Repository: harshitt13/NyxChat
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, pt, ru, zh

source: Add contact from card
ar: إضافة جهة اتصال من بطاقة
de: Kontakt aus Karte hinzufügen
es: Añadir contacto desde tarjeta
fr: Ajouter un contact depuis une carte
hi: कार्ड से संपर्क जोड़ें
id: Tambah kontak dari kartu
pt: Adicionar contato a partir do cartão
ru: Добавить контакт из карточки
zh: 通过名片添加联系人

# pasteContactCardHint
source: Paste the text of a contact card (shown as QR in Verify). This pins and verifies their keys.
ar: الصق نص بطاقة جهة الاتصال (المعروضة كرمز QR في شاشة التحقق). سيؤدي ذلك إلى تثبيت مفاتيحه والتحقق منها.
de: Füge den Text einer Kontaktkarte ein (wird unter „Verifizieren“ als QR angezeigt). Damit werden die Schlüssel gepinnt und verifiziert.
es: Pega el texto de una tarjeta de contacto (la que se muestra como QR en Verificar). Esto fija y verifica sus claves.
fr: Collez le texte d'une carte de contact (affichée en QR dans Vérifier). Cela épingle et vérifie ses clés.
hi: संपर्क कार्ड का टेक्स्ट पेस्ट करें (सत्यापन स्क्रीन पर QR के रूप में दिखता है)। इससे उनकी कुंजियाँ पिन और सत्यापित हो जाती हैं।
id: Tempel teks kartu kontak (ditampilkan sebagai QR di Verifikasi). Ini menyematkan dan memverifikasi kunci mereka.
pt: Cole o texto de um cartão de contato (exibido como QR em Verificar). Isso fixa e verifica as chaves da pessoa.
ru: Вставьте текст карточки контакта (показывается как QR-код на экране проверки). Это закрепит и подтвердит ключи контакта.
zh: 粘贴联系人名片的文本（在“验证”页面以 QR 码显示）。这将固定并验证对方的密钥。

source: Import card
ar: استيراد البطاقة
de: Karte importieren
es: Importar tarjeta
fr: Importer la carte
hi: कार्ड इंपोर्ट करें
id: Impor kartu
pt: Importar cartão
ru: Импортировать карточку
zh: 导入名片

source: Manual connection
ar: اتصال يدوي
de: Manuelle Verbindung
es: Conexión manual
fr: Connexion manuelle
hi: मैन्युअल कनेक्शन
id: Koneksi manual
pt: Conexão manual
ru: Ручное подключение
zh: 手动连接

# ipAddressHint
source: IP address
ar: عنوان IP
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
hi: IP पता
id: Alamat IP
pt: Endereço IP
ru: IP-адрес
zh: IP 地址

# portHint
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
pt: Porta
ru: Порт
zh: 端口

source: Connecting...
ar: جارٍ الاتصال...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
pt: Conectando...
ru: Подключение...
zh: 正在连接…

# globalDirectory
source: Global directory (DHT, experimental)
ar: الدليل العالمي (DHT، تجريبي)
de: Globales Verzeichnis (DHT, experimentell)
es: Directorio global (DHT, experimental)
fr: Annuaire global (DHT, expérimental)
hi: वैश्विक डायरेक्टरी (DHT, प्रायोगिक)
id: Direktori global (DHT, eksperimental)
pt: Diretório global (DHT, experimental)
ru: Глобальный каталог (DHT, экспериментально)
zh: 全球目录（DHT，实验性）

# dhtHint
source: Needs a reachable bootstrap node. Announcements are signed; the handshake still decides trust.
ar: يحتاج إلى عقدة تمهيد يمكن الوصول إليها. الإعلانات موقّعة؛ وتبقى المصافحة هي التي تحدد الثقة.
de: Benötigt einen erreichbaren Bootstrap-Knoten. Ankündigungen sind signiert; über Vertrauen entscheidet weiterhin der Handshake.
es: Necesita un nodo de arranque accesible. Los anuncios van firmados; la confianza la sigue decidiendo la negociación de claves.
fr: Nécessite un nœud d'amorçage joignable. Les annonces sont signées ; la négociation décide toujours de la confiance.
hi: एक पहुँच योग्य बूटस्ट्रैप नोड ज़रूरी है। घोषणाएँ हस्ताक्षरित होती हैं; भरोसा फिर भी हैंडशेक से तय होता है।
id: Memerlukan node bootstrap yang terjangkau. Pengumuman ditandatangani; jabat tangan tetap menentukan kepercayaan.
pt: Precisa de um nó bootstrap alcançável. Os anúncios são assinados; a negociação de chaves continua decidindo a confiança.
ru: Нужен доступный узел начальной загрузки. Объявления подписаны; доверие по-прежнему определяется рукопожатием.
zh: 需要一个可到达的引导节点。公告已签名；信任仍由握手决定。

# dhtRunning
source: Running · {count, plural, =1{1 node} other{{count} nodes}}
ar: قيد التشغيل · {count, plural, zero{لا عُقد} one{عقدة واحدة} two{عقدتان اثنتان} few{{count} عُقد} many{{count} عقدة} other{{count} عقدة}}
de: Läuft · {count, plural, =1{1 Knoten} other{{count} Knoten}}
es: En ejecución · {count, plural, =1{1 nodo} other{{count} nodos}}
fr: En cours · {count, plural, =1{1 nœud} other{{count} nœuds}}
hi: चालू · {count, plural, =1{1 नोड} other{{count} नोड}}
id: Berjalan · {count, plural, other{{count} node}}
pt: Em execução · {count, plural, =1{1 nó} other{{count} nós}}
ru: Работает · {count, plural, one{{count} узел} few{{count} узла} many{{count} узлов} other{{count} узла}}
zh: 运行中 · {count, plural, other{{count} 个节点}}

source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté
hi: रुका हुआ
id: Berhenti
pt: Parado
ru: Остановлено
zh: 已停止

source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
pt: Parar
ru: Остановить
zh: 停止

source: Start
ar: بدء
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
id: Mulai
pt: Iniciar
ru: Запустить
zh: 启动

# bootstrapHint
source: bootstrap host:port
ar: عقدة التمهيد host:port
es: host:puerto de arranque
fr: hôte:port d'amorçage
hi: बूटस्ट्रैप host:port
id: host:port bootstrap
pt: bootstrap host:porta
ru: bootstrap-узел host:port
zh: 引导节点 host:port

source: Bootstrap node added
ar: تمت إضافة عقدة التمهيد
de: Bootstrap-Knoten hinzugefügt
es: Nodo de arranque añadido
fr: Nœud d'amorçage ajouté
hi: बूटस्ट्रैप नोड जोड़ा गया
id: Node bootstrap ditambahkan
pt: Nó bootstrap adicionado
ru: Узел начальной загрузки добавлен
zh: 引导节点已添加

# lookupHint
source: NC-... to look up
ar: NC-... للبحث عنه
de: NC-... zum Nachschlagen
es: NC-... a buscar
fr: NC-... à rechercher
hi: खोजने के लिए NC-...
id: NC-... untuk dicari
pt: NC-... para procurar
ru: NC-... для поиска
zh: 要查找的 NC-...

source: Find
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
pt: Procurar
ru: Найти
zh: 查找

source: Not found
ar: غير موجود
de: Nicht gefunden
es: No encontrado
fr: Introuvable
hi: नहीं मिला
id: Tidak ditemukan
pt: Não encontrado
ru: Не найдено
zh: 未找到

# foundPeerAt
source: Found {name} at {address}
ar: تم العثور على {name} في {address}
de: {name} unter {address} gefunden
es: Se encontró a {name} en {address}
fr: {name} trouvé à {address}
hi: {name} {address} पर मिला
id: {name} ditemukan di {address}
pt: {name} encontrado em {address}
ru: {name} найден по адресу {address}
zh: 在 {address} 找到 {name}

source: LAN on
ar: LAN مفعّل
de: LAN an
es: LAN activa
fr: LAN activé
hi: LAN चालू
id: LAN aktif
pt: LAN ligada
ru: LAN вкл.
zh: LAN 开启

source: LAN off
ar: LAN متوقف
de: LAN aus
es: LAN inactiva
fr: LAN désactivé
hi: LAN बंद
id: LAN nonaktif
pt: LAN desligada
ru: LAN выкл.
zh: LAN 关闭

source: BLE on
ar: BLE مفعّل
de: BLE an
es: BLE activo
fr: BLE activé
hi: BLE चालू
id: BLE aktif
pt: BLE ligado
ru: BLE вкл.
zh: BLE 开启

source: BLE scan
ar: مسح BLE
es: Escaneo BLE
fr: Balayage BLE
hi: BLE स्कैन
id: Pindai BLE
pt: Busca BLE
ru: BLE скан.
zh: BLE 扫描

source: BLE off
ar: BLE متوقف
de: BLE aus
es: BLE inactivo
fr: BLE désactivé
hi: BLE बंद
id: BLE nonaktif
pt: BLE desligado
ru: BLE выкл.
zh: BLE 关闭

# linksCount
source: {count, plural, =1{1 link} other{{count} links}}
ar: {count, plural, zero{لا روابط} one{رابط واحد} two{رابطان اثنان} few{{count} روابط} many{{count} رابطًا} other{{count} رابط}}
de: {count, plural, =1{1 Verbindung} other{{count} Verbindungen}}
es: {count, plural, =1{1 enlace} other{{count} enlaces}}
fr: {count, plural, =1{1 liaison} other{{count} liaisons}}
hi: {count, plural, =1{1 लिंक} other{{count} लिंक}}
id: {count, plural, other{{count} tautan}}
pt: {count, plural, =1{1 conexão} other{{count} conexões}}
ru: {count, plural, one{{count} соединение} few{{count} соединения} many{{count} соединений} other{{count} соединения}}
zh: {count, plural, other{{count} 条链路}}

source: stealth
ar: متخفٍ
de: Tarnmodus
es: sigilo
fr: furtif
hi: स्टेल्थ
id: siluman
pt: furtivo
ru: скрытый режим
zh: 隐身

source: visible
ar: مرئي
de: sichtbar
hi: दृश्यमान
id: terlihat
pt: visível
ru: виден
zh: 可见

source: reachable
ar: يمكن الوصول إليه
de: erreichbar
es: accesible
fr: joignable
hi: पहुँच योग्य
id: terjangkau
pt: alcançável
ru: доступен
zh: 可到达

# offlineQueued
source: offline, queued delivery
ar: غير متصل، التسليم في قائمة الانتظار
de: offline, Zustellung in Warteschlange
es: sin conexión, entrega en cola
fr: hors ligne, remise en attente
hi: ऑफ़लाइन, डिलीवरी कतार में
id: offline, pengiriman diantrekan
pt: offline, entrega na fila
ru: офлайн, доставка в очереди
zh: 离线，排队等待投递

source: Not a NyxChat contact card
ar: ليست بطاقة جهة اتصال NyxChat
de: Keine NyxChat-Kontaktkarte
es: No es una tarjeta de contacto de NyxChat
fr: Ce n'est pas une carte de contact NyxChat
hi: यह NyxChat संपर्क कार्ड नहीं है
id: Bukan kartu kontak NyxChat
pt: Não é um cartão de contato NyxChat
ru: Это не карточка контакта NyxChat
zh: 不是 NyxChat 联系人名片

# invalidCard
source: Invalid card: {error}
ar: بطاقة غير صالحة: {error}
de: Ungültige Karte: {error}
es: Tarjeta no válida: {error}
fr: Carte invalide : {error}
hi: अमान्य कार्ड: {error}
id: Kartu tidak valid: {error}
pt: Cartão inválido: {error}
ru: Неверная карточка: {error}
zh: 无效的名片：{error}

source: Scan contact card
ar: مسح بطاقة جهة اتصال
de: Kontaktkarte scannen
es: Escanear tarjeta de contacto
fr: Scanner une carte de contact
hi: संपर्क कार्ड स्कैन करें
id: Pindai kartu kontak
pt: Escanear cartão de contato
ru: Сканировать карточку контакта
zh: 扫描联系人名片

# pointCameraHint
source: Point the camera at the QR code on their Verify screen or Settings page.
ar: وجّه الكاميرا نحو رمز QR في شاشة التحقق أو صفحة الإعدادات لديه.
de: Richte die Kamera auf den QR-Code auf dem Verifizieren-Bildschirm oder in den Einstellungen des Kontakts.
es: Apunta la cámara al código QR de su pantalla Verificar o de su página de Ajustes.
fr: Pointez la caméra vers le code QR de son écran Vérifier ou de sa page Paramètres.
hi: कैमरे को उनकी सत्यापन स्क्रीन या सेटिंग्स पेज पर दिख रहे QR कोड की ओर करें।
id: Arahkan kamera ke kode QR di layar Verifikasi atau halaman Setelan mereka.
pt: Aponte a câmera para o QR code na tela Verificar ou na página de Configurações da pessoa.
ru: Наведите камеру на QR-код на экране проверки или в настройках собеседника.
zh: 将相机对准对方“验证”页面或“设置”页面上的 QR 码。

# scanningPinsKeys
source: Scanning pins their keys as verified. Nothing is sent over the network.
ar: يؤدي المسح إلى تثبيت مفاتيحه كمفاتيح موثّقة. لا يُرسل أي شيء عبر الشبكة.
de: Beim Scannen werden die Schlüssel als verifiziert gepinnt. Nichts wird über das Netzwerk gesendet.
es: Al escanear, sus claves quedan fijadas como verificadas. No se envía nada por la red.
fr: Le scan épingle ses clés comme vérifiées. Rien n'est envoyé sur le réseau.
hi: स्कैन करने से उनकी कुंजियाँ सत्यापित के रूप में पिन हो जाती हैं। नेटवर्क पर कुछ भी नहीं भेजा जाता।
id: Memindai akan menyematkan kunci mereka sebagai terverifikasi. Tidak ada yang dikirim melalui jaringan.
pt: Escanear fixa as chaves da pessoa como verificadas. Nada é enviado pela rede.
ru: Сканирование закрепляет ключи как проверенные. Ничего не передаётся по сети.
zh: 扫描后会将对方的密钥固定为已验证。不会通过网络发送任何内容。

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
pt: Segurança
ru: Безопасность
zh: 安全

source: Database lock
ar: قفل قاعدة البيانات
de: Datenbanksperre
es: Bloqueo de la base de datos
fr: Verrouillage de la base de données
hi: डेटाबेस लॉक
id: Kunci database
pt: Bloqueio do banco de dados
ru: Блокировка базы данных
zh: 数据库锁

source: Require password
ar: طلب كلمة مرور
de: Passwort erforderlich
es: Exigir contraseña
fr: Exiger un mot de passe
hi: पासवर्ड ज़रूरी करें
id: Wajibkan sandi
pt: Exigir senha
ru: Требовать пароль
zh: 需要密码

# requirePasswordSubtitle
source: Argon2id-wrapped database key. No recovery if forgotten.
ar: مفتاح قاعدة بيانات مغلّف بـ Argon2id. لا يمكن الاستعادة عند النسيان.
de: Datenbankschlüssel per Argon2id verschlüsselt. Keine Wiederherstellung, wenn vergessen.
es: Clave de la base de datos envuelta con Argon2id. Sin recuperación si la olvidas.
fr: Clé de base de données enveloppée par Argon2id. Aucune récupération en cas d'oubli.
hi: Argon2id से रैप की गई डेटाबेस कुंजी। भूल जाने पर कोई रिकवरी नहीं।
id: Kunci database dibungkus Argon2id. Tidak ada pemulihan jika lupa.
pt: Chave do banco de dados protegida com Argon2id. Sem recuperação se for esquecida.
ru: Ключ базы данных обёрнут с помощью Argon2id. При утере пароля восстановление невозможно.
zh: 数据库密钥由 Argon2id 封装。忘记密码将无法恢复。

source: Lock when in background
ar: القفل عند الانتقال إلى الخلفية
de: Im Hintergrund sperren
es: Bloquear en segundo plano
fr: Verrouiller en arrière-plan
hi: बैकग्राउंड में जाने पर लॉक करें
id: Kunci saat di latar belakang
pt: Bloquear em segundo plano
ru: Блокировать в фоновом режиме
zh: 进入后台时锁定

# wipeAfterFailedAttempts
source: {count, plural, =1{Wipe after 1 failed attempt} other{Wipe after {count} failed attempts}}
ar: {count, plural, zero{المسح بعد {count} محاولات فاشلة} one{المسح بعد محاولة فاشلة واحدة} two{المسح بعد محاولتين فاشلتين} few{المسح بعد {count} محاولات فاشلة} many{المسح بعد {count} محاولة فاشلة} other{المسح بعد {count} محاولة فاشلة}}
de: {count, plural, =1{Löschen nach 1 Fehlversuch} other{Löschen nach {count} Fehlversuchen}}
es: {count, plural, =1{Borrar todo tras 1 intento fallido} other{Borrar todo tras {count} intentos fallidos}}
fr: {count, plural, =1{Effacer après 1 tentative échouée} other{Effacer après {count} tentatives échouées}}
hi: {count, plural, =1{1 विफल प्रयास के बाद मिटाएँ} other{{count} विफल प्रयासों के बाद मिटाएँ}}
id: {count, plural, other{Hapus setelah {count} percobaan gagal}}
pt: {count, plural, =1{Apagar tudo após 1 tentativa falha} other{Apagar tudo após {count} tentativas falhas}}
ru: {count, plural, one{Уничтожить данные после {count} неудачной попытки} few{Уничтожить данные после {count} неудачных попыток} many{Уничтожить данные после {count} неудачных попыток} other{Уничтожить данные после {count} неудачной попытки}}
zh: {count, plural, other{失败 {count} 次后抹除数据}}

source: Duress password
ar: كلمة مرور الإكراه
de: Tarnpasswort
es: Contraseña de coacción
fr: Mot de passe de contrainte
hi: दबाव पासवर्ड
id: Sandi paksaan
pt: Senha de coação
ru: Пароль под принуждением
zh: 胁迫密码

source: Duress password set
ar: تم تعيين كلمة مرور الإكراه
de: Tarnpasswort gesetzt
es: Contraseña de coacción configurada
fr: Mot de passe de contrainte défini
hi: दबाव पासवर्ड सेट है
id: Sandi paksaan telah disetel
pt: Senha de coação definida
ru: Пароль под принуждением задан
zh: 已设置胁迫密码

source: Set a duress password
ar: تعيين كلمة مرور للإكراه
de: Tarnpasswort festlegen
es: Configurar una contraseña de coacción
fr: Définir un mot de passe de contrainte
hi: दबाव पासवर्ड सेट करें
id: Setel sandi paksaan
pt: Definir uma senha de coação
ru: Задать пароль под принуждением
zh: 设置胁迫密码

# duressOpensDecoyAndDestroys
source: Opens a decoy profile and destroys the real one
ar: تفتح ملفًا شخصيًا تمويهيًا وتدمّر الملف الحقيقي
de: Öffnet ein Tarnprofil und zerstört das echte
es: Abre un perfil señuelo y destruye el real
fr: Ouvre un profil leurre et détruit le vrai profil
hi: एक नकली प्रोफ़ाइल खोलता है और असली को नष्ट कर देता है
id: Membuka profil umpan dan menghancurkan profil asli
pt: Abre um perfil falso e destrói o verdadeiro
ru: Открывает ложный профиль и уничтожает настоящий
zh: 打开诱饵配置文件并销毁真实配置文件

# duressOpensEmptyDecoy
source: Opens an empty decoy profile
ar: تفتح ملفًا شخصيًا تمويهيًا فارغًا
de: Öffnet ein leeres Tarnprofil
es: Abre un perfil señuelo vacío
fr: Ouvre un profil leurre vide
hi: एक खाली नकली प्रोफ़ाइल खोलता है
id: Membuka profil umpan kosong
pt: Abre um perfil falso vazio
ru: Открывает пустой ложный профиль
zh: 打开一个空的诱饵配置文件

# duressExplanation
source: Entering it at the lock screen opens an empty decoy profile
ar: إدخالها في شاشة القفل يفتح ملفًا شخصيًا تمويهيًا فارغًا
de: Bei Eingabe auf dem Sperrbildschirm öffnet sich ein leeres Tarnprofil
es: Al escribirla en la pantalla de bloqueo se abre un perfil señuelo vacío
fr: Le saisir sur l'écran de verrouillage ouvre un profil leurre vide
hi: लॉक स्क्रीन पर इसे दर्ज करने से एक खाली नकली प्रोफ़ाइल खुलती है
id: Memasukkannya di layar kunci akan membuka profil umpan kosong
pt: Digitá-la na tela de bloqueio abre um perfil falso vazio
ru: Ввод этого пароля на экране блокировки открывает пустой ложный профиль
zh: 在锁定屏幕输入此密码会打开一个空的诱饵配置文件

source: Remove duress password
ar: إزالة كلمة مرور الإكراه
de: Tarnpasswort entfernen
es: Eliminar contraseña de coacción
fr: Supprimer le mot de passe de contrainte
hi: दबाव पासवर्ड हटाएँ
id: Hapus sandi paksaan
pt: Remover senha de coação
ru: Удалить пароль под принуждением
zh: 移除胁迫密码

source: Identity
ar: الهوية
de: Identität
es: Identidad
fr: Identité
hi: पहचान
id: Identitas
pt: Identidade
ru: Идентичность
zh: 身份

source: Rotate identity keys
ar: تبديل مفاتيح الهوية
de: Identitätsschlüssel rotieren
es: Rotar claves de identidad
fr: Renouveler les clés d'identité
hi: पहचान कुंजियाँ बदलें
id: Rotasi kunci identitas
pt: Trocar chaves de identidade
ru: Сменить ключи идентификации
zh: 轮换身份密钥

# rotateIdentitySubtitle
source: New keys and handle. Contacts that are online now receive a signed transition immediately; others receive it the next time you connect directly. The app closes afterwards.
ar: مفاتيح ومعرّف جديدان. تتلقى جهات الاتصال المتصلة الآن انتقالًا موقّعًا فورًا؛ ويتلقاه الآخرون عند اتصالك بهم مباشرةً في المرة القادمة. يُغلق التطبيق بعد ذلك.
de: Neue Schlüssel und neue ID. Kontakte, die gerade online sind, erhalten sofort einen signierten Übergang; alle anderen beim nächsten direkten Verbinden. Die App wird danach geschlossen.
es: Claves e ID nuevos. Los contactos que estén en línea ahora reciben de inmediato una transición firmada; los demás la reciben la próxima vez que te conectes directamente. Después, la aplicación se cierra.
fr: Nouvelles clés et nouvel identifiant. Les contacts en ligne reçoivent immédiatement une transition signée ; les autres la recevront à votre prochaine connexion directe. L'application se ferme ensuite.
hi: नई कुंजियाँ और हैंडल। जो संपर्क अभी ऑनलाइन हैं उन्हें हस्ताक्षरित परिवर्तन तुरंत मिलता है; बाकी को अगली बार सीधे कनेक्ट होने पर मिलेगा। इसके बाद ऐप बंद हो जाता है।
id: Kunci dan ID baru. Kontak yang sedang online langsung menerima transisi bertanda tangan; yang lain menerimanya saat Anda terhubung langsung lagi. Aplikasi akan ditutup setelahnya.
pt: Novas chaves e novo identificador. Contatos online agora recebem uma transição assinada imediatamente; os demais a recebem na próxima conexão direta. O app fecha em seguida.
ru: Новые ключи и новый ID. Контакты, которые сейчас в сети, сразу получат подписанный переход; остальные — при следующем прямом подключении. После этого приложение закроется.
zh: 生成新的密钥和标识。当前在线的联系人会立即收到签名的过渡通知；其他联系人会在你下次直接连接时收到。完成后应用将关闭。

source: Backup
ar: النسخ الاحتياطي
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
id: Cadangan
ru: Резервная копия
zh: 备份

source: Export encrypted backup
ar: تصدير نسخة احتياطية مشفّرة
de: Verschlüsseltes Backup exportieren
es: Exportar copia de seguridad cifrada
fr: Exporter une sauvegarde chiffrée
hi: एन्क्रिप्टेड बैकअप एक्सपोर्ट करें
id: Ekspor cadangan terenkripsi
pt: Exportar backup criptografado
ru: Экспортировать зашифрованную резервную копию
zh: 导出加密备份

# exportBackupSubtitle
source: Identity keys, contacts, sessions and messages, sealed with a passphrase (Argon2id + AES-256-GCM).
ar: مفاتيح الهوية وجهات الاتصال والجلسات والرسائل، مختومة بعبارة مرور (Argon2id + AES-256-GCM).
de: Identitätsschlüssel, Kontakte, Sitzungen und Nachrichten, versiegelt mit einer Passphrase (Argon2id + AES-256-GCM).
es: Claves de identidad, contactos, sesiones y mensajes, sellados con una frase de contraseña (Argon2id + AES-256-GCM).
fr: Clés d'identité, contacts, sessions et messages, scellés avec une phrase secrète (Argon2id + AES-256-GCM).
hi: पहचान कुंजियाँ, संपर्क, सत्र और संदेश, एक पासफ़्रेज़ से सील किए गए (Argon2id + AES-256-GCM)।
id: Kunci identitas, kontak, sesi, dan pesan, disegel dengan frasa sandi (Argon2id + AES-256-GCM).
pt: Chaves de identidade, contatos, sessões e mensagens, selados com uma frase secreta (Argon2id + AES-256-GCM).
ru: Ключи идентификации, контакты, сеансы и сообщения, запечатанные парольной фразой (Argon2id + AES-256-GCM).
zh: 身份密钥、联系人、会话和消息，使用口令加密封存（Argon2id + AES-256-GCM）。

source: Restore from backup
ar: الاستعادة من نسخة احتياطية
de: Aus Backup wiederherstellen
es: Restaurar desde copia de seguridad
fr: Restaurer depuis une sauvegarde
hi: बैकअप से पुनर्स्थापित करें
id: Pulihkan dari cadangan
pt: Restaurar de um backup
ru: Восстановить из резервной копии
zh: 从备份恢复

# restoreBackupSubtitle
source: Replaces this profile. Wipe the old device afterwards: two live copies of one identity fork its sessions.
ar: يستبدل هذا الملف الشخصي. امسح الجهاز القديم بعد ذلك: وجود نسختين حيّتين من هوية واحدة يشطر جلساتها.
de: Ersetzt dieses Profil. Lösche danach das alte Gerät: Zwei aktive Kopien einer Identität spalten ihre Sitzungen auf.
es: Reemplaza este perfil. Borra después el dispositivo antiguo: dos copias activas de una misma identidad bifurcan sus sesiones.
fr: Remplace ce profil. Effacez ensuite l'ancien appareil : deux copies actives d'une même identité font diverger ses sessions.
hi: यह इस प्रोफ़ाइल को बदल देता है। इसके बाद पुराना डिवाइस मिटा दें: एक पहचान की दो सक्रिय प्रतियाँ उसके सत्रों को विभाजित कर देती हैं।
id: Menggantikan profil ini. Hapus data di perangkat lama setelahnya: dua salinan aktif dari satu identitas akan memecah sesinya.
pt: Substitui este perfil. Apague o dispositivo antigo depois: duas cópias ativas de uma identidade bifurcam suas sessões.
ru: Заменяет этот профиль. Затем очистите старое устройство: две активные копии одной идентичности расщепляют её сеансы.
zh: 将替换此配置文件。之后请抹除旧设备：同一身份的两个活动副本会导致会话分叉。

source: Danger zone
ar: منطقة الخطر
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
hi: खतरे का क्षेत्र
id: Zona berbahaya
pt: Zona de perigo
ru: Опасная зона
zh: 危险区域

source: Panic wipe
ar: مسح الطوارئ
de: Panik-Löschung
es: Borrado de pánico
fr: Effacement d'urgence
hi: पैनिक वाइप
id: Penghapusan darurat
pt: Apagamento de emergência
ru: Экстренное уничтожение
zh: 紧急抹除

# panicWipeSubtitle
source: Destroys messages, contacts, sessions and identity keys. Irreversible.
ar: يدمّر الرسائل وجهات الاتصال والجلسات ومفاتيح الهوية. لا يمكن التراجع عنه.
de: Zerstört Nachrichten, Kontakte, Sitzungen und Identitätsschlüssel. Unwiderruflich.
es: Destruye mensajes, contactos, sesiones y claves de identidad. Irreversible.
fr: Détruit les messages, contacts, sessions et clés d'identité. Irréversible.
hi: संदेश, संपर्क, सत्र और पहचान कुंजियाँ नष्ट कर देता है। इसे पूर्ववत नहीं किया जा सकता।
id: Menghancurkan pesan, kontak, sesi, dan kunci identitas. Tidak dapat dibatalkan.
pt: Destrói mensagens, contatos, sessões e chaves de identidade. Irreversível.
ru: Уничтожает сообщения, контакты, сеансы и ключи идентификации. Необратимо.
zh: 销毁消息、联系人、会话和身份密钥。不可撤销。
