Repository: harshitt13/NyxChat
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, pt, ru, zh

source: Your fingerprint
ar: بصمتك
de: Dein Fingerabdruck
es: Tu huella digital
fr: Votre empreinte
hi: आपका फ़िंगरप्रिंट
id: Sidik jari Anda
pt: Sua impressão digital
ru: Ваш отпечаток
zh: 你的指纹

# showThemYourCard
source: Show them your contact card
ar: أظهر له بطاقة جهة الاتصال الخاصة بك
de: Zeig deine Kontaktkarte vor
es: Muéstrale tu tarjeta de contacto
fr: Montrez-lui votre carte de contact
hi: उन्हें अपना संपर्क कार्ड दिखाएँ
id: Tunjukkan kartu kontak Anda
pt: Mostre seu cartão de contato
ru: Покажите собеседнику свою карточку контакта
zh: 向对方出示你的联系人名片

# contactCardContainsOnlyPublicKeys
source: Contains only your public keys. Scanning or pasting it pins your identity on their device.
ar: تحتوي على مفاتيحك العامة فقط. مسحها أو لصقها يثبّت هويتك على جهازه.
de: Enthält nur deine öffentlichen Schlüssel. Durch Scannen oder Einfügen wird deine Identität auf dem anderen Gerät gepinnt.
es: Contiene solo tus claves públicas. Al escanearla o pegarla, tu identidad queda fijada en su dispositivo.
fr: Contient uniquement vos clés publiques. La scanner ou la coller épingle votre identité sur son appareil.
hi: इसमें केवल आपकी सार्वजनिक कुंजियाँ हैं। इसे स्कैन या पेस्ट करने पर आपकी पहचान उनके डिवाइस पर पिन हो जाती है।
id: Hanya berisi kunci publik Anda. Memindai atau menempelkannya akan menyematkan identitas Anda di perangkat mereka.
pt: Contém apenas suas chaves públicas. Escanear ou colar o cartão fixa sua identidade no dispositivo da outra pessoa.
ru: Содержит только ваши открытые ключи. Сканирование или вставка карточки закрепляет вашу идентичность на устройстве собеседника.
zh: 仅包含你的公钥。对方扫描或粘贴后，即可在其设备上固定你的身份。

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
id: Detail
pt: Detalhes
ru: Подробности
zh: 详情

source: Handshake
ar: المصافحة
es: Negociación (handshake)
fr: Négociation
hi: हैंडशेक
id: Jabat tangan
pt: Negociação de chaves
ru: Рукопожатие
zh: 握手

# handshakeValue
source: X25519 + Kyber-768 hybrid, Ed25519 signed
ar: هجين X25519 + Kyber-768، موقّع بـ Ed25519
de: X25519 + ML-KEM-768 hybrid, Ed25519-signiert
es: Híbrido X25519 + Kyber-768, firmado con Ed25519
fr: Hybride X25519 + ML-KEM-768, signé Ed25519
hi: X25519 + ML-KEM-768 हाइब्रिड, Ed25519 हस्ताक्षरित
id: Hibrida X25519 + Kyber-768, ditandatangani Ed25519
pt: Híbrido X25519 + Kyber-768, assinado com Ed25519
ru: Гибрид X25519 + ML-KEM-768, подпись Ed25519
zh: X25519 + ML-KEM-768 混合，Ed25519 签名

source: First seen
ar: أول ظهور
de: Zuerst gesehen
es: Visto por primera vez
fr: Vu pour la première fois
hi: पहली बार देखा गया
id: Pertama terlihat
pt: Visto pela primeira vez
ru: Впервые замечен
zh: 首次出现

source: Keys changed
ar: تغيير المفاتيح
de: Schlüssel geändert
es: Cambio de claves
fr: Clés modifiées
hi: कुंजियाँ बदलीं
id: Kunci berubah
pt: Chaves alteradas
ru: Ключи изменены
zh: 密钥已更改

source: ID copied
ar: تم نسخ المعرّف
de: ID kopiert
es: ID copiado
fr: ID copié
hi: ID कॉपी की गई
id: ID disalin
pt: ID copiado
ru: ID скопирован
zh: ID 已复制

# giveGroupAName
source: Give the group a name
ar: أعطِ المجموعة اسمًا
de: Gib der Gruppe einen Namen
es: Ponle un nombre al grupo
fr: Donnez un nom au groupe
hi: ग्रुप को एक नाम दें
id: Beri nama grup
pt: Dê um nome ao grupo
ru: Задайте название группы
zh: 请为群组命名

source: Select at least one member
ar: اختر عضوًا واحدًا على الأقل
de: Wähle mindestens ein Mitglied aus
es: Selecciona al menos un miembro
fr: Sélectionnez au moins un membre
hi: कम से कम एक सदस्य चुनें
id: Pilih minimal satu anggota
pt: Selecione pelo menos um membro
ru: Выберите хотя бы одного участника
zh: 请至少选择一位成员

source: New group
ar: مجموعة جديدة
de: Neue Gruppe
es: Nuevo grupo
fr: Nouveau groupe
hi: नया ग्रुप
id: Grup baru
pt: Novo grupo
ru: Новая группа
zh: 新建群组

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
pt: Criar
ru: Создать
zh: 创建

# groupNameHint
source: Group name
ar: اسم المجموعة
de: Gruppenname
es: Nombre del grupo
fr: Nom du groupe
hi: ग्रुप का नाम
id: Nama grup
pt: Nome do grupo
ru: Название группы
zh: 群组名称

# descriptionOptionalHint
source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
hi: विवरण (वैकल्पिक)
id: Deskripsi (opsional)
pt: Descrição (opcional)
ru: Описание (необязательно)
zh: 描述（可选）

# membersSelectedHeader
source: Members · {count, plural, =1{1 selected} other{{count} selected}}
ar: الأعضاء · {count, plural, zero{لم يُحدَّد أي عضو} one{تم تحديد عضو واحد} two{تم تحديد عضوين} few{تم تحديد {count} أعضاء} many{تم تحديد {count} عضوًا} other{تم تحديد {count} عضو}}
de: Mitglieder · {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
es: Miembros · {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
fr: Membres · {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
hi: सदस्य · {count, plural, =1{1 चुना गया} other{{count} चुने गए}}
id: Anggota · {count, plural, other{{count} dipilih}}
pt: Membros · {count, plural, =1{1 selecionado} other{{count} selecionados}}
ru: Участники · {count, plural, one{выбран {count}} few{выбрано {count}} many{выбрано {count}} other{выбрано {count}}}
zh: 成员 · {count, plural, other{已选择 {count} 位}}

# noContactsYet
source: No contacts yet. Connect to someone first so their keys are pinned.
ar: لا توجد جهات اتصال بعد. اتصل بشخص ما أولًا حتى يتم تثبيت مفاتيحه.
de: Noch keine Kontakte. Verbinde dich zuerst mit jemandem, damit die Schlüssel gepinnt werden.
es: Aún no hay contactos. Conéctate primero con alguien para que sus claves queden fijadas.
fr: Aucun contact pour l'instant. Connectez-vous d'abord à quelqu'un pour que ses clés soient épinglées.
hi: अभी कोई संपर्क नहीं। पहले किसी से कनेक्ट करें ताकि उनकी कुंजियाँ पिन हो जाएँ।
id: Belum ada kontak. Hubungkan ke seseorang terlebih dahulu agar kuncinya disematkan.
pt: Nenhum contato ainda. Conecte-se a alguém primeiro para que as chaves da pessoa sejam fixadas.
ru: Контактов пока нет. Сначала подключитесь к кому-нибудь, чтобы закрепить его ключи.
zh: 暂无联系人。请先与某人建立连接，以固定其密钥。

# noRecentPosition
source: No recent position. Enter a geohash cell manually or move outdoors.
ar: لا يوجد موقع حديث. أدخل خلية geohash يدويًا أو انتقل إلى مكان مفتوح.
de: Keine aktuelle Position. Gib eine Geohash-Zelle manuell ein oder geh nach draußen.
es: No hay una posición reciente. Indica una celda geohash manualmente o sal al exterior.
fr: Aucune position récente. Saisissez une cellule geohash manuellement ou déplacez-vous à l'extérieur.
hi: हाल की कोई स्थिति नहीं। geohash सेल मैन्युअल रूप से दर्ज करें या खुले में जाएँ।
id: Tidak ada posisi terbaru. Masukkan sel geohash secara manual atau pindah ke luar ruangan.
pt: Nenhuma posição recente. Insira uma célula geohash manualmente ou vá para um local aberto.
ru: Нет актуального местоположения. Введите ячейку geohash вручную или выйдите на открытое место.
zh: 没有最近的位置。请手动输入 geohash 单元格，或移动到室外。

# invalidCell
source: Invalid cell: {error}
ar: خلية غير صالحة: {error}
de: Ungültige Zelle: {error}
es: Celda no válida: {error}
fr: Cellule invalide : {error}
hi: अमान्य सेल: {error}
id: Sel tidak valid: {error}
pt: Célula inválida: {error}
ru: Неверная ячейка: {error}
zh: 无效的单元格：{error}

# noNeighboursKept
source: No neighbours right now. Your message is kept and sent to the first device that appears.
ar: لا يوجد جيران حاليًا. سيتم الاحتفاظ برسالتك وإرسالها إلى أول جهاز يظهر.
de: Gerade keine Nachbarn. Deine Nachricht wird aufbewahrt und an das erste Gerät gesendet, das auftaucht.
es: Ahora mismo no hay vecinos. Tu mensaje se conserva y se enviará al primer dispositivo que aparezca.
fr: Aucun voisin pour le moment. Votre message est conservé et sera envoyé au premier appareil qui apparaît.
hi: अभी कोई पड़ोसी डिवाइस नहीं। आपका संदेश सुरक्षित रखा गया है और सबसे पहले दिखने वाले डिवाइस को भेजा जाएगा।
id: Tidak ada tetangga saat ini. Pesan Anda disimpan dan dikirim ke perangkat pertama yang muncul.
pt: Nenhum vizinho no momento. Sua mensagem fica guardada e será enviada ao primeiro dispositivo que aparecer.
ru: Соседей сейчас нет. Сообщение сохранено и будет отправлено первому появившемуся устройству.
zh: 当前没有邻居。你的消息已保存，将发送给第一个出现的设备。

# areaCellLabel
source: Area cell (geohash)
ar: خلية المنطقة (geohash)
de: Gebietszelle (Geohash)
es: Celda de área (geohash)
fr: Cellule de zone (geohash)
hi: क्षेत्र सेल (geohash)
id: Sel area (geohash)
pt: Célula da área (geohash)
ru: Ячейка местности (geohash)
zh: 区域单元格（geohash）

source: Finding your area...
ar: جارٍ تحديد منطقتك...
de: Dein Gebiet wird ermittelt...
es: Buscando tu área...
fr: Recherche de votre zone...
hi: आपका क्षेत्र खोजा जा रहा है...
id: Mencari area Anda...
pt: Localizando sua área...
ru: Определяем ваш район...
zh: 正在定位你的区域…

# meshNeighboursCount
source: {count, plural, =1{1 mesh neighbour} other{{count} mesh neighbours}}
ar: {count, plural, zero{لا جيران في الشبكة المتشابكة} one{جار واحد في الشبكة المتشابكة} two{جاران في الشبكة المتشابكة} few{{count} جيران في الشبكة المتشابكة} many{{count} جارًا في الشبكة المتشابكة} other{{count} جار في الشبكة المتشابكة}}
de: {count, plural, =1{1 Mesh-Nachbar} other{{count} Mesh-Nachbarn}}
es: {count, plural, =1{1 vecino de malla} other{{count} vecinos de malla}}
fr: {count, plural, =1{1 voisin maillé} other{{count} voisins maillés}}
hi: {count, plural, =1{1 मेश पड़ोसी} other{{count} मेश पड़ोसी}}
id: {count, plural, other{{count} tetangga mesh}}
pt: {count, plural, =1{1 vizinho mesh} other{{count} vizinhos mesh}}
ru: {count, plural, one{{count} сосед в mesh-сети} few{{count} соседа в mesh-сети} many{{count} соседей в mesh-сети} other{{count} соседа в mesh-сети}}
zh: {count, plural, other{{count} 个网状邻居}}

# directLinksCount
source: {count, plural, =1{1 direct link} other{{count} direct links}}
ar: {count, plural, zero{لا روابط مباشرة} one{رابط مباشر واحد} two{رابطان مباشران} few{{count} روابط مباشرة} many{{count} رابطًا مباشرًا} other{{count} رابط مباشر}}
de: {count, plural, =1{1 Direktverbindung} other{{count} Direktverbindungen}}
es: {count, plural, =1{1 enlace directo} other{{count} enlaces directos}}
fr: {count, plural, =1{1 liaison directe} other{{count} liaisons directes}}
hi: {count, plural, =1{1 सीधा लिंक} other{{count} सीधे लिंक}}
id: {count, plural, other{{count} tautan langsung}}
pt: {count, plural, =1{1 conexão direta} other{{count} conexões diretas}}
ru: {count, plural, one{{count} прямое соединение} few{{count} прямых соединения} many{{count} прямых соединений} other{{count} прямого соединения}}
zh: {count, plural, other{{count} 条直接链路}}

# listeningInCell
source: Listening in cell {cell} ({area}) · {neighbours}, {links}
ar: الاستماع في الخلية {cell} ({area}) · {neighbours}، {links}
de: Lausche in Zelle {cell} ({area}) · {neighbours}, {links}
es: Escuchando en la celda {cell} ({area}) · {neighbours}, {links}
fr: À l'écoute dans la cellule {cell} ({area}) · {neighbours}, {links}
hi: सेल {cell} ({area}) में सुन रहा है · {neighbours}, {links}
id: Mendengarkan di sel {cell} ({area}) · {neighbours}, {links}
pt: Ouvindo na célula {cell} ({area}) · {neighbours}, {links}
ru: Прослушивание ячейки {cell} ({area}) · {neighbours}, {links}
zh: 正在监听单元格 {cell}（{area}）· {neighbours}，{links}

# emergencyEmptyHint
source: Messages from anyone running NyxChat in this cell appear here. Your position never leaves the phone unless you include it explicitly.
ar: تظهر هنا الرسائل من أي شخص يستخدم NyxChat في هذه الخلية. لا يغادر موقعك الهاتف أبدًا ما لم تُضمّنه صراحةً.
de: Nachrichten von allen, die in dieser Zelle NyxChat nutzen, erscheinen hier. Deine Position verlässt das Telefon nie, es sei denn, du fügst sie ausdrücklich hinzu.
es: Aquí aparecen los mensajes de cualquiera que use NyxChat en esta celda. Tu posición nunca sale del teléfono a menos que la incluyas explícitamente.
fr: Les messages de toute personne utilisant NyxChat dans cette cellule apparaissent ici. Votre position ne quitte jamais le téléphone, sauf si vous l'incluez explicitement.
hi: इस सेल में NyxChat चलाने वाले किसी भी व्यक्ति के संदेश यहाँ दिखेंगे। जब तक आप स्पष्ट रूप से शामिल न करें, आपकी स्थिति फ़ोन से बाहर नहीं जाती।
id: Pesan dari siapa pun yang menjalankan NyxChat di sel ini muncul di sini. Posisi Anda tidak pernah meninggalkan ponsel kecuali Anda menyertakannya secara eksplisit.
pt: Mensagens de qualquer pessoa usando o NyxChat nesta célula aparecem aqui. Sua posição nunca sai do telefone, a menos que você a inclua explicitamente.
ru: Здесь появляются сообщения от всех, кто запустил NyxChat в этой ячейке. Ваше местоположение не покидает телефон, если вы не добавите его явно.
zh: 此单元格内任何运行 NyxChat 的人发出的消息都会显示在这里。除非你明确选择包含，否则你的位置绝不会离开手机。

source: Anonymous
ar: مجهول
de: Anonym
es: Anónimo
fr: Anonyme
hi: अज्ञात
id: Anonim
pt: Anônimo
ru: Аноним
zh: 匿名

# positionLabel
source: Position: {coords}
ar: الموقع: {coords}
es: Posición: {coords}
hi: स्थिति: {coords}
id: Posisi: {coords}
pt: Posição: {coords}
ru: Позиция: {coords}
zh: 位置：{coords}

source: Include my name
ar: تضمين اسمي
de: Meinen Namen mitsenden
es: Incluir mi nombre
fr: Inclure mon nom
hi: मेरा नाम शामिल करें
id: Sertakan nama saya
pt: Incluir meu nome
ru: Добавить моё имя
zh: 包含我的姓名

source: Include my position
ar: تضمين موقعي
de: Meine Position mitsenden
es: Incluir mi posición
fr: Inclure ma position
hi: मेरी स्थिति शामिल करें
id: Sertakan posisi saya
pt: Incluir minha posição
ru: Добавить моё местоположение
zh: 包含我的位置

# emergencyComposerHint
source: What is happening? Where are you?
ar: ماذا يحدث؟ أين أنت؟
de: Was passiert? Wo bist du?
es: ¿Qué está pasando? ¿Dónde estás?
fr: Que se passe-t-il ? Où êtes-vous ?
hi: क्या हो रहा है? आप कहाँ हैं?
id: Apa yang terjadi? Di mana Anda?
pt: O que está acontecendo? Onde você está?
ru: Что происходит? Где вы?
zh: 发生了什么？你在哪里？

# joinCellFirst
source: Join a cell first
ar: انضم إلى خلية أولًا
de: Tritt zuerst einer Zelle bei
es: Primero únete a una celda
fr: Rejoignez d'abord une cellule
hi: पहले किसी सेल में शामिल हों
id: Gabung ke sel terlebih dahulu
pt: Entre em uma célula primeiro
ru: Сначала присоединитесь к ячейке
zh: 请先加入一个单元格

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
id: Kirim
pt: Enviar
ru: Отправить
zh: 发送

# presetNeedHelp
source: I need help
ar: أحتاج إلى مساعدة
de: Ich brauche Hilfe
es: Necesito ayuda
fr: J'ai besoin d'aide
hi: मुझे मदद चाहिए
id: Saya butuh bantuan
pt: Preciso de ajuda
ru: Мне нужна помощь
zh: 我需要帮助

# presetSafe
source: I am safe
ar: أنا بأمان
de: Ich bin in Sicherheit
es: Estoy a salvo
fr: Je suis en sécurité
hi: मैं सुरक्षित हूँ
id: Saya aman
pt: Estou em segurança
ru: Я в безопасности
zh: 我很安全

# presetMedical
source: Medical emergency
ar: حالة طبية طارئة
de: Medizinischer Notfall
es: Emergencia médica
fr: Urgence médicale
hi: चिकित्सा आपातकाल
id: Darurat medis
pt: Emergência médica
ru: Нужна медицинская помощь
zh: 医疗紧急情况

source: Add members
ar: إضافة أعضاء
de: Mitglieder hinzufügen
es: Añadir miembros
fr: Ajouter des membres
hi: सदस्य जोड़ें
id: Tambah anggota
pt: Adicionar membros
ru: Добавить участников
zh: 添加成员

# groupEncryptionExplanation
source: Group messages are encrypted with per-member sender keys distributed over pairwise Double Ratchet sessions. Keys rotate whenever someone leaves.
ar: تُشفَّر رسائل المجموعة بمفاتيح مرسل خاصة بكل عضو تُوزَّع عبر جلسات Double Ratchet ثنائية. وتُبدَّل المفاتيح كلما غادر أحد الأعضاء.
de: Gruppennachrichten werden mit Sender Keys pro Mitglied verschlüsselt, die über paarweise Double-Ratchet-Sitzungen verteilt werden. Die Schlüssel rotieren, sobald jemand die Gruppe verlässt.
es: Los mensajes del grupo se cifran con claves de remitente por miembro, distribuidas mediante sesiones Double Ratchet entre pares. Las claves rotan cada vez que alguien sale.
fr: Les messages de groupe sont chiffrés avec des clés d'expéditeur par membre, distribuées via des sessions Double Ratchet en paire. Les clés sont renouvelées dès que quelqu'un quitte le groupe.
hi: ग्रुप संदेश प्रति-सदस्य प्रेषक कुंजियों से एन्क्रिप्ट किए जाते हैं, जो जोड़ीवार Double Ratchet सत्रों के ज़रिए वितरित होती हैं। जब भी कोई ग्रुप छोड़ता है, कुंजियाँ बदल दी जाती हैं।
id: Pesan grup dienkripsi dengan kunci pengirim per anggota yang didistribusikan melalui sesi Double Ratchet berpasangan. Kunci dirotasi setiap kali seseorang keluar.
pt: As mensagens do grupo são criptografadas com chaves de remetente por membro, distribuídas por sessões Double Ratchet entre pares. As chaves são trocadas sempre que alguém sai.
ru: Сообщения группы шифруются ключами отправителя каждого участника, которые распространяются по попарным сеансам Double Ratchet. Ключи сменяются каждый раз, когда кто-то выходит из группы.
zh: 群组消息使用每位成员各自的发送者密钥加密，这些密钥通过成对的 Double Ratchet 会话分发。每当有人退出，密钥都会轮换。

# memberYou
source: {name} (you)
ar: {name} (أنت)
de: {name} (du)
es: {name} (tú)
fr: {name} (vous)
hi: {name} (आप)
id: {name} (Anda)
pt: {name} (você)
ru: {name} (вы)
zh: {name}（你）

source: Admin
ar: مشرف
es: Administrador
hi: एडमिन
pt: Administrador
ru: Администратор
zh: 管理员

source: Rename group
ar: إعادة تسمية المجموعة
de: Gruppe umbenennen
es: Cambiar nombre del grupo
fr: Renommer le groupe
hi: ग्रुप का नाम बदलें
id: Ganti nama grup
pt: Renomear grupo
ru: Переименовать группу
zh: 重命名群组

source: No other known contacts
ar: لا توجد جهات اتصال معروفة أخرى
de: Keine weiteren bekannten Kontakte
es: No hay otros contactos conocidos
fr: Aucun autre contact connu
hi: कोई अन्य ज्ञात संपर्क नहीं
id: Tidak ada kontak lain yang dikenal
pt: Nenhum outro contato conhecido
ru: Других известных контактов нет
zh: 没有其他已知联系人

source: Mesh diagnostics
ar: تشخيص الشبكة المتشابكة
de: Mesh-Diagnose
es: Diagnóstico de la malla
fr: Diagnostic du réseau maillé
hi: मेश डायग्नोस्टिक्स
id: Diagnostik mesh
pt: Diagnóstico da mesh
ru: Диагностика mesh-сети
zh: 网状网络诊断

# statBleLinks
source: BLE links
ar: روابط BLE
de: BLE-Verbindungen
es: Enlaces BLE
fr: Liaisons BLE
hi: BLE लिंक
id: Tautan BLE
pt: Conexões BLE
ru: Соединения BLE
zh: BLE 链路

# statKnownRoutes
source: Known routes
ar: المسارات المعروفة
de: Bekannte Routen
es: Rutas conocidas
fr: Routes connues
hi: ज्ञात रूट
id: Rute diketahui
pt: Rotas conhecidas
ru: Известные маршруты
zh: 已知路由

# statStoredPackets
source: Stored packets
ar: الحزم المخزّنة
de: Gespeicherte Pakete
es: Paquetes almacenados
fr: Paquets stockés
hi: संग्रहीत पैकेट
id: Paket tersimpan
pt: Pacotes armazenados
ru: Сохранённые пакеты
zh: 已存储数据包

# statDeliveredToMe
source: Delivered to me
ar: المسلَّمة إليّ
de: An mich zugestellt
es: Entregados a mí
fr: Remis à cet appareil
hi: मुझे डिलीवर हुए
id: Terkirim ke saya
pt: Entregues a mim
ru: Доставлено мне
zh: 送达给我

# statReceived
source: Received
ar: المستلَمة
de: Empfangen
es: Recibidos
fr: Reçus
hi: प्राप्त
id: Diterima
pt: Recebidos
ru: Получено
zh: 已接收

# statForwarded
source: Forwarded
ar: المُعاد توجيهها
de: Weitergeleitet
es: Reenviados
fr: Relayés
hi: अग्रेषित
id: Diteruskan
pt: Encaminhados
ru: Переслано
zh: 已转发

# statDuplicatesDropped
source: Duplicates dropped
ar: التكرارات المُسقطة
de: Duplikate verworfen
es: Duplicados descartados
fr: Doublons ignorés
hi: डुप्लिकेट हटाए गए
id: Duplikat dibuang
pt: Duplicados descartados
ru: Отброшено дубликатов
zh: 已丢弃的重复包

# statSeenIds
source: Seen ids
ar: المعرّفات المشاهدة
de: Gesehene IDs
es: IDs vistos
fr: ID vus
hi: देखी गई ID
id: ID terlihat
pt: IDs vistos
ru: Известные ID
zh: 已见 ID

# linksHeader
source: Links
ar: الروابط
de: Verbindungen
es: Enlaces
fr: Liaisons
hi: लिंक
id: Tautan
pt: Conexões
ru: Соединения
zh: 链路

# noBluetoothLinksHint
source: No Bluetooth links. Devices within range link automatically while scanning and advertising are on.
ar: لا توجد روابط بلوتوث. ترتبط الأجهزة الموجودة ضمن النطاق تلقائيًا ما دام المسح والإعلان مفعّلين.
de: Keine Bluetooth-Verbindungen. Geräte in Reichweite verbinden sich automatisch, solange Scannen und Advertising aktiv sind.
es: No hay enlaces Bluetooth. Los dispositivos al alcance se enlazan automáticamente mientras el escaneo y el anuncio estén activados.
fr: Aucune liaison Bluetooth. Les appareils à portée se relient automatiquement tant que le balayage et la diffusion sont activés.
hi: कोई ब्लूटूथ लिंक नहीं। स्कैनिंग और प्रसारण चालू रहने पर रेंज में मौजूद डिवाइस अपने-आप लिंक हो जाते हैं।
id: Tidak ada tautan Bluetooth. Perangkat dalam jangkauan tertaut otomatis selama pemindaian dan penyiaran aktif.
pt: Nenhuma conexão Bluetooth. Dispositivos ao alcance se conectam automaticamente enquanto a busca e o anúncio estiverem ativos.
ru: Нет соединений Bluetooth. Устройства в зоне действия соединяются автоматически, пока включены сканирование и вещание.
zh: 没有蓝牙链路。开启扫描和广播后，范围内的设备会自动建立链路。

source: we dialled
ar: نحن اتصلنا
de: ausgehend
es: iniciado por nosotros
fr: initiée par nous
hi: हमने डायल किया
id: kami menghubungi
pt: iniciada por nós
ru: исходящее
zh: 我方发起

source: they dialled
ar: هم اتصلوا
de: eingehend
es: iniciado por ellos
fr: initiée par eux
hi: उन्होंने डायल किया
id: mereka menghubungi
pt: iniciada por eles
ru: входящее
zh: 对方发起

# routingTableHeader
source: Routing table
ar: جدول التوجيه
de: Routingtabelle
es: Tabla de enrutamiento
fr: Table de routage
hi: रूटिंग टेबल
id: Tabel perutean
pt: Tabela de roteamento
ru: Таблица маршрутизации
zh: 路由表

# routingTableHint
source: Routes are learned from the path recorded in every packet and from periodic beacons.
ar: يتم تعلّم المسارات من المسار المسجّل في كل حزمة ومن الإشارات الدورية.
de: Routen werden aus dem in jedem Paket aufgezeichneten Pfad und aus regelmäßigen Beacons gelernt.
es: Las rutas se aprenden a partir de la ruta registrada en cada paquete y de balizas periódicas.
fr: Les routes sont apprises à partir du chemin enregistré dans chaque paquet et des balises périodiques.
hi: रूट हर पैकेट में दर्ज पथ और समय-समय पर भेजे जाने वाले बीकन से सीखे जाते हैं।
id: Rute dipelajari dari jalur yang tercatat di setiap paket dan dari beacon berkala.
pt: As rotas são aprendidas a partir do caminho registrado em cada pacote e de beacons periódicos.
ru: Маршруты изучаются по пути, записанному в каждом пакете, и по периодическим маякам.
zh: 路由是从每个数据包中记录的路径以及周期性信标中学习到的。

# routeToken
source: token {prefix}...
ar: الرمز {prefix}...
fr: jeton {prefix}...
hi: टोकन {prefix}...
ru: токен {prefix}...
zh: 令牌 {prefix}...

# routeVia
source: via relay {hop}... · {hops, plural, =1{1 hop} other{{hops} hops}}
ar: عبر المرحّل {hop}... · {hops, plural, zero{لا قفزات} one{قفزة واحدة} two{قفزتان اثنتان} few{{hops} قفزات} many{{hops} قفزة} other{{hops} قفزة}}
de: über Relay {hop}... · {hops, plural, =1{1 Hop} other{{hops} Hops}}
es: vía relé {hop}... · {hops, plural, =1{1 salto} other{{hops} saltos}}
fr: via le relais {hop}... · {hops, plural, =1{1 saut} other{{hops} sauts}}
hi: रिले {hop}... के ज़रिए · {hops, plural, =1{1 हॉप} other{{hops} हॉप}}
id: via relai {hop}... · {hops, plural, other{{hops} hop}}
pt: via retransmissor {hop}... · {hops, plural, =1{1 salto} other{{hops} saltos}}
ru: через ретранслятор {hop}... · {hops, plural, one{{hops} переход} few{{hops} перехода} many{{hops} переходов} other{{hops} перехода}}
zh: 经由中继 {hop}... · {hops, plural, other{{hops} 跳}}

# howItWorksHeader
source: How it works
ar: كيف يعمل
de: So funktioniert es
es: Cómo funciona
fr: Fonctionnement
hi: यह कैसे काम करता है
id: Cara kerjanya
pt: Como funciona
ru: Как это работает
zh: 工作原理
