Repository: harshitt13/NyxChat
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, pt, ru, zh

# meshExplanation
source: Packets are addressed by SHA-256 hashes and carry an end-to-end encrypted envelope. A relay stores each packet, forwards it to the learned next hop or sprays up to {copies} copies, and drops it after {hops} hops or 24 hours. Relays cannot read, alter or re-address what they carry.
ar: تُعنون الحزم بتجزئات SHA-256 وتحمل مغلفًا مشفّرًا من طرف إلى طرف. يخزّن المرحّل كل حزمة، ويعيد توجيهها إلى القفزة التالية المتعلَّمة أو ينثر ما يصل إلى {copies} نسخ، ثم يُسقطها بعد {hops} قفزات أو 24 ساعة. لا يستطيع المرحّلون قراءة ما يحملونه أو تعديله أو إعادة عنونته.
de: Pakete werden über SHA-256-Hashes adressiert und tragen einen Ende-zu-Ende-verschlüsselten Umschlag. Ein Relay speichert jedes Paket, leitet es an den gelernten nächsten Hop weiter oder streut bis zu {copies} Kopien und verwirft es nach {hops} Hops oder 24 Stunden. Relays können nicht lesen, verändern oder umadressieren, was sie transportieren.
es: Los paquetes se direccionan mediante hashes SHA-256 y llevan un sobre cifrado de extremo a extremo. Un relé almacena cada paquete, lo reenvía al siguiente salto aprendido o dispersa hasta {copies} copias, y lo descarta tras {hops} saltos o 24 horas. Los relés no pueden leer, alterar ni redirigir lo que transportan.
fr: Les paquets sont adressés par des hachages SHA-256 et transportent une enveloppe chiffrée de bout en bout. Un relais stocke chaque paquet, le transmet au prochain saut connu ou en diffuse jusqu'à {copies} copies, puis le supprime après {hops} sauts ou 24 heures. Les relais ne peuvent ni lire, ni modifier, ni réadresser ce qu'ils transportent.
hi: पैकेट SHA-256 हैश से संबोधित होते हैं और एक एंड-टू-एंड एन्क्रिप्टेड लिफ़ाफ़ा ले जाते हैं। रिले हर पैकेट को संग्रहीत करता है, उसे सीखे गए अगले हॉप तक अग्रेषित करता है या अधिकतम {copies} प्रतियाँ फैलाता है, और {hops} हॉप या 24 घंटे के बाद उसे हटा देता है। रिले जो ले जाते हैं, उसे न पढ़ सकते हैं, न बदल सकते हैं, न किसी और को संबोधित कर सकते हैं।
id: Paket dialamatkan dengan hash SHA-256 dan membawa amplop terenkripsi end-to-end. Relai menyimpan setiap paket, meneruskannya ke hop berikutnya yang telah dipelajari atau menyebarkan hingga {copies} salinan, lalu membuangnya setelah {hops} hop atau 24 jam. Relai tidak dapat membaca, mengubah, atau mengalamatkan ulang apa yang dibawanya.
pt: Os pacotes são endereçados por hashes SHA-256 e carregam um envelope criptografado de ponta a ponta. Um retransmissor armazena cada pacote, encaminha-o ao próximo salto conhecido ou espalha até {copies} cópias, e o descarta após {hops} saltos ou 24 horas. Os retransmissores não conseguem ler, alterar nem reendereçar o que transportam.
ru: Пакеты адресуются по хешам SHA-256 и несут конверт со сквозным шифрованием. Ретранслятор сохраняет каждый пакет, пересылает его на известный следующий узел или рассылает до {copies} копий и отбрасывает после {hops} переходов или через 24 часа. Ретрансляторы не могут прочитать, изменить или переадресовать то, что переносят.
zh: 数据包以 SHA-256 哈希寻址，并携带端到端加密的信封。中继会存储每个数据包，将其转发到已学习的下一跳，或最多喷洒 {copies} 份副本，并在 {hops} 跳或 24 小时后将其丢弃。中继无法读取、篡改或重新寻址其所传递的内容。

# enterDisplayName
source: Enter a display name (max 64 characters)
ar: أدخل اسم عرض (64 حرفًا كحد أقصى)
de: Gib einen Anzeigenamen ein (max. 64 Zeichen)
es: Escribe un nombre para mostrar (máx. 64 caracteres)
fr: Saisissez un nom d'affichage (64 caractères max.)
hi: एक प्रदर्शित नाम दर्ज करें (अधिकतम 64 अक्षर)
id: Masukkan nama tampilan (maks. 64 karakter)
pt: Insira um nome de exibição (máx. 64 caracteres)
ru: Введите отображаемое имя (не более 64 символов)
zh: 请输入显示名称（最多 64 个字符）

# couldNotCreateIdentity
source: Could not create identity: {error}
ar: تعذّر إنشاء الهوية: {error}
de: Identität konnte nicht erstellt werden: {error}
es: No se pudo crear la identidad: {error}
fr: Impossible de créer l'identité : {error}
hi: पहचान नहीं बनाई जा सकी: {error}
id: Tidak dapat membuat identitas: {error}
pt: Não foi possível criar a identidade: {error}
ru: Не удалось создать идентичность: {error}
zh: 无法创建身份：{error}

# tagline
source: peer-to-peer · encrypted · offline-capable
ar: نظير إلى نظير · مشفّر · يعمل دون اتصال
de: Peer-to-Peer · verschlüsselt · offlinefähig
es: entre pares · cifrado · funciona sin conexión
fr: pair-à-pair · chiffré · fonctionne hors ligne
hi: पीयर-टू-पीयर · एन्क्रिप्टेड · ऑफ़लाइन में भी सक्षम
id: peer-to-peer · terenkripsi · dapat digunakan offline
pt: ponto a ponto · criptografado · funciona offline
ru: peer-to-peer · шифрование · работа офлайн
zh: 点对点 · 加密 · 可离线使用

# featureE2eSubtitle
source: Double Ratchet with a hybrid X25519 + Kyber-768 handshake
ar: Double Ratchet مع مصافحة هجينة X25519 + Kyber-768
de: Double Ratchet mit hybridem X25519 + ML-KEM-768-Handshake
es: Double Ratchet con negociación híbrida X25519 + Kyber-768
fr: Double Ratchet avec négociation hybride X25519 + ML-KEM-768
hi: हाइब्रिड X25519 + ML-KEM-768 हैंडशेक के साथ Double Ratchet
id: Double Ratchet dengan jabat tangan hibrida X25519 + Kyber-768
pt: Double Ratchet com negociação híbrida X25519 + Kyber-768
ru: Double Ratchet с гибридным рукопожатием X25519 + ML-KEM-768
zh: Double Ratchet，配合 X25519 + ML-KEM-768 混合握手

# featureOfflineTitle
source: Works without internet
ar: يعمل بدون إنترنت
de: Funktioniert ohne Internet
es: Funciona sin internet
fr: Fonctionne sans Internet
hi: इंटरनेट के बिना काम करता है
id: Bekerja tanpa internet
pt: Funciona sem internet
ru: Работает без интернета
zh: 无需互联网也能使用

# featureOfflineSubtitle
source: Wi-Fi LAN and Bluetooth mesh, store-and-forward delivery
ar: شبكة Wi-Fi محلية (LAN) وشبكة بلوتوث متشابكة، مع تسليم بأسلوب التخزين وإعادة الإرسال
de: WLAN und Bluetooth-Mesh, Zustellung per Store-and-Forward
es: Malla por Wi-Fi LAN y Bluetooth, entrega con almacenamiento y reenvío
fr: Réseau local Wi-Fi et maillage Bluetooth, remise différée (stockage puis transfert)
hi: Wi-Fi LAN और ब्लूटूथ मेश, स्टोर-एंड-फ़ॉरवर्ड डिलीवरी
id: LAN Wi-Fi dan mesh Bluetooth, pengiriman store-and-forward
pt: LAN Wi-Fi e mesh Bluetooth, entrega por armazenar e encaminhar
ru: Wi-Fi LAN и Bluetooth mesh, доставка по принципу store-and-forward
zh: Wi-Fi LAN 与蓝牙网状网络，存储转发式投递

# featureNoServersTitle
source: No servers, no accounts
ar: لا خوادم ولا حسابات
de: Keine Server, keine Konten
es: Sin servidores, sin cuentas
fr: Ni serveurs, ni comptes
hi: न सर्वर, न खाते
id: Tanpa server, tanpa akun
pt: Sem servidores, sem contas
ru: Без серверов и аккаунтов
zh: 无服务器，无账户

# featureNoServersSubtitle
source: Your identity is a key pair that never leaves this device
ar: هويتك زوج مفاتيح لا يغادر هذا الجهاز أبدًا
de: Deine Identität ist ein Schlüsselpaar, das dieses Gerät nie verlässt
es: Tu identidad es un par de claves que nunca sale de este dispositivo
fr: Votre identité est une paire de clés qui ne quitte jamais cet appareil
hi: आपकी पहचान एक कुंजी युग्म है जो कभी इस डिवाइस से बाहर नहीं जाती
id: Identitas Anda adalah pasangan kunci yang tidak pernah meninggalkan perangkat ini
pt: Sua identidade é um par de chaves que nunca sai deste dispositivo
ru: Ваша идентичность — пара ключей, которая никогда не покидает это устройство
zh: 你的身份是一对永不离开此设备的密钥

source: Display name
ar: اسم العرض
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
hi: प्रदर्शित नाम
id: Nama tampilan
pt: Nome de exibição
ru: Отображаемое имя
zh: 显示名称

source: Create identity
ar: إنشاء الهوية
de: Identität erstellen
es: Crear identidad
fr: Créer l'identité
hi: पहचान बनाएँ
id: Buat identitas
pt: Criar identidade
ru: Создать идентичность
zh: 创建身份

# keysGeneratedLocally
source: Generates X25519, Ed25519 and Kyber-768 keys locally. Nothing is uploaded.
ar: يولّد مفاتيح X25519 وEd25519 وKyber-768 محليًا. لا يتم رفع أي شيء.
de: Erzeugt X25519-, Ed25519- und ML-KEM-768-Schlüssel lokal. Nichts wird hochgeladen.
es: Genera claves X25519, Ed25519 y Kyber-768 de forma local. No se sube nada.
fr: Génère les clés X25519, Ed25519 et ML-KEM-768 localement. Rien n'est envoyé.
hi: X25519, Ed25519 और ML-KEM-768 कुंजियाँ स्थानीय रूप से बनाई जाती हैं। कुछ भी अपलोड नहीं होता।
id: Membuat kunci X25519, Ed25519, dan Kyber-768 secara lokal. Tidak ada yang diunggah.
pt: Gera chaves X25519, Ed25519 e Kyber-768 localmente. Nada é enviado.
ru: Ключи X25519, Ed25519 и ML-KEM-768 генерируются локально. Ничего никуда не отправляется.
zh: 在本地生成 X25519、Ed25519 和 ML-KEM-768 密钥。不会上传任何内容。

# passwordRequired
source: Password is required
ar: كلمة المرور مطلوبة
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis
hi: पासवर्ड ज़रूरी है
id: Sandi wajib diisi
pt: A senha é obrigatória
ru: Требуется пароль
zh: 必须输入密码

source: At least 8 characters
ar: 8 أحرف على الأقل
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
hi: कम से कम 8 अक्षर
id: Minimal 8 karakter
pt: Pelo menos 8 caracteres
ru: Не менее 8 символов
zh: 至少 8 个字符

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
id: Sandi tidak cocok
pt: As senhas não coincidem
ru: Пароли не совпадают
zh: 两次输入的密码不一致

source: Enter your password
ar: أدخل كلمة المرور
de: Gib dein Passwort ein
es: Escribe tu contraseña
fr: Saisissez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
id: Masukkan sandi Anda
pt: Digite sua senha
ru: Введите пароль
zh: 请输入密码

# allDataWiped
source: All data has been wiped.
ar: تم مسح جميع البيانات.
de: Alle Daten wurden gelöscht.
es: Se han borrado todos los datos.
fr: Toutes les données ont été effacées.
hi: सारा डेटा मिटा दिया गया है।
id: Semua data telah dihapus.
pt: Todos os dados foram apagados.
ru: Все данные уничтожены.
zh: 所有数据已被抹除。

source: Incorrect password
ar: كلمة المرور غير صحيحة
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
hi: गलत पासवर्ड
id: Sandi salah
pt: Senha incorreta
ru: Неверный пароль
zh: 密码错误

# incorrectPasswordAttemptsLeft
source: Incorrect password · {count, plural, =1{1 attempt} other{{count} attempts}} left before wipe
ar: كلمة المرور غير صحيحة · {count, plural, zero{لم تتبقَّ أي محاولة} one{تبقّت محاولة واحدة} two{تبقّت محاولتان} few{تبقّت {count} محاولات} many{تبقّت {count} محاولة} other{تبقّت {count} محاولة}} قبل المسح
de: Falsches Passwort · noch {count, plural, =1{1 Versuch} other{{count} Versuche}} bis zur Löschung
es: Contraseña incorrecta · {count, plural, =1{queda 1 intento} other{quedan {count} intentos}} antes del borrado
fr: Mot de passe incorrect · {count, plural, =1{1 tentative restante} other{{count} tentatives restantes}} avant effacement
hi: गलत पासवर्ड · मिटाने से पहले {count, plural, =1{1 प्रयास} other{{count} प्रयास}} बाकी
id: Sandi salah · {count, plural, other{{count} percobaan}} tersisa sebelum penghapusan
pt: Senha incorreta · {count, plural, =1{resta 1 tentativa} other{restam {count} tentativas}} antes de apagar tudo
ru: Неверный пароль · до уничтожения данных {count, plural, one{осталась {count} попытка} few{осталось {count} попытки} many{осталось {count} попыток} other{осталось {count} попытки}}
zh: 密码错误 · 还可尝试 {count, plural, other{{count} 次}}，之后将抹除数据

source: Set app lock
ar: تعيين قفل التطبيق
de: App-Sperre einrichten
es: Configurar bloqueo de la aplicación
fr: Définir le verrouillage
hi: ऐप लॉक सेट करें
id: Setel kunci aplikasi
pt: Definir bloqueio do app
ru: Настроить блокировку приложения
zh: 设置应用锁

source: NyxChat is locked
ar: NyxChat مقفل
de: NyxChat ist gesperrt
es: NyxChat está bloqueado
fr: NyxChat est verrouillé
hi: NyxChat लॉक है
id: NyxChat terkunci
pt: O NyxChat está bloqueado
ru: NyxChat заблокирован
zh: NyxChat 已锁定

# unlockPrompt
source: Your database is encrypted. Enter your password to unlock.
ar: قاعدة بياناتك مشفّرة. أدخل كلمة المرور لفتح القفل.
de: Deine Datenbank ist verschlüsselt. Gib dein Passwort ein, um sie zu entsperren.
es: Tu base de datos está cifrada. Escribe tu contraseña para desbloquearla.
fr: Votre base de données est chiffrée. Saisissez votre mot de passe pour la déverrouiller.
hi: आपका डेटाबेस एन्क्रिप्टेड है। अनलॉक करने के लिए अपना पासवर्ड दर्ज करें।
id: Database Anda terenkripsi. Masukkan sandi untuk membuka kunci.
pt: Seu banco de dados está criptografado. Digite sua senha para desbloquear.
ru: Ваша база данных зашифрована. Введите пароль, чтобы разблокировать её.
zh: 你的数据库已加密。请输入密码解锁。

# passwordSetupExplanation
source: The database key will be wrapped with a key derived from this password using Argon2id. There is no recovery: a forgotten password means the data is gone.
ar: سيتم تغليف مفتاح قاعدة البيانات بمفتاح مشتق من كلمة المرور هذه باستخدام Argon2id. لا توجد وسيلة للاستعادة: نسيان كلمة المرور يعني ضياع البيانات.
de: Der Datenbankschlüssel wird mit einem per Argon2id aus diesem Passwort abgeleiteten Schlüssel verschlüsselt. Es gibt keine Wiederherstellung: Ein vergessenes Passwort bedeutet, dass die Daten verloren sind.
es: La clave de la base de datos se envolverá con una clave derivada de esta contraseña mediante Argon2id. No hay recuperación: si olvidas la contraseña, los datos se pierden.
fr: La clé de la base de données sera enveloppée avec une clé dérivée de ce mot de passe via Argon2id. Aucune récupération possible : un mot de passe oublié signifie la perte des données.
hi: डेटाबेस कुंजी को इस पासवर्ड से Argon2id द्वारा बनाई गई कुंजी से रैप किया जाएगा। कोई रिकवरी नहीं है: पासवर्ड भूल जाने का मतलब है डेटा हमेशा के लिए खो जाना।
id: Kunci database akan dibungkus dengan kunci yang diturunkan dari sandi ini menggunakan Argon2id. Tidak ada pemulihan: sandi yang terlupa berarti data hilang.
pt: A chave do banco de dados será protegida com uma chave derivada desta senha usando Argon2id. Não há recuperação: se a senha for esquecida, os dados estarão perdidos.
ru: Ключ базы данных будет обёрнут ключом, полученным из этого пароля с помощью Argon2id. Восстановление невозможно: забытый пароль означает потерю данных.
zh: 数据库密钥将使用由此密码通过 Argon2id 派生的密钥进行封装。没有任何恢复途径：忘记密码意味着数据将永久丢失。

# passwordHint
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Sandi
pt: Senha
ru: Пароль
zh: 密码

# confirmPasswordHint
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi sandi
pt: Confirmar senha
ru: Подтвердите пароль
zh: 确认密码

source: Enable lock
ar: تفعيل القفل
de: Sperre aktivieren
es: Activar bloqueo
fr: Activer le verrouillage
hi: लॉक चालू करें
id: Aktifkan kunci
pt: Ativar bloqueio
ru: Включить блокировку
zh: 启用锁定

source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
id: Buka kunci
pt: Desbloquear
ru: Разблокировать
zh: 解锁

source: Connected and authenticated
ar: متصل ومصادَق عليه
de: Verbunden und authentifiziert
es: Conectado y autenticado
fr: Connecté et authentifié
hi: कनेक्टेड और प्रमाणित
id: Terhubung dan terautentikasi
pt: Conectado e autenticado
ru: Подключено и аутентифицировано
zh: 已连接并通过认证

# connectionFailed
source: Connection failed (unreachable, refused, or key mismatch)
ar: فشل الاتصال (تعذّر الوصول، أو رُفض الاتصال، أو عدم تطابق المفاتيح)
de: Verbindung fehlgeschlagen (nicht erreichbar, abgelehnt oder Schlüssel stimmen nicht überein)
es: Error de conexión (inaccesible, rechazada o claves no coincidentes)
fr: Échec de la connexion (injoignable, refusée ou clés non concordantes)
hi: कनेक्शन विफल (पहुँच से बाहर, अस्वीकृत, या कुंजी मेल नहीं खाती)
id: Koneksi gagal (tidak terjangkau, ditolak, atau kunci tidak cocok)
pt: Falha na conexão (inalcançável, recusada ou chave incompatível)
ru: Не удалось подключиться (недоступен, отказ или несовпадение ключей)
zh: 连接失败（无法到达、被拒绝或密钥不匹配）

# pinnedAndVerified
source: Pinned and verified {name}
ar: تم تثبيت {name} والتحقق منه
de: {name} gepinnt und verifiziert
es: Se fijó y verificó a {name}
fr: {name} épinglé et vérifié
hi: {name} को पिन और सत्यापित किया गया
id: {name} disematkan dan diverifikasi
pt: {name} fixado e verificado
ru: {name}: ключи закреплены и проверены
zh: 已固定并验证 {name}

# invalidContactCard
source: Invalid contact card: {error}
ar: بطاقة جهة اتصال غير صالحة: {error}
de: Ungültige Kontaktkarte: {error}
es: Tarjeta de contacto no válida: {error}
fr: Carte de contact invalide : {error}
hi: अमान्य संपर्क कार्ड: {error}
id: Kartu kontak tidak valid: {error}
pt: Cartão de contato inválido: {error}
ru: Неверная карточка контакта: {error}
zh: 无效的联系人名片：{error}

source: Find people
ar: البحث عن أشخاص
de: Personen finden
es: Encontrar personas
fr: Trouver des personnes
hi: लोग खोजें
id: Temukan orang
pt: Encontrar pessoas
ru: Найти людей
zh: 查找联系人

source: Visible to everyone nearby
ar: مرئي لكل من حولك
de: Für alle in der Nähe sichtbar
es: Visible para todos los que estén cerca
fr: Visible par tous à proximité
hi: आस-पास के सभी लोगों को दिखाई दें
id: Terlihat oleh semua orang di sekitar
pt: Visível para todos por perto
ru: Виден всем поблизости
zh: 对附近所有人可见

# visibleSubtitlePublic
source: Your ID and name are broadcast so new people can find you.
ar: يتم بث معرّفك واسمك حتى يتمكن الأشخاص الجدد من العثور عليك.
de: Deine ID und dein Name werden per Broadcast gesendet, damit neue Personen dich finden können.
es: Tu ID y tu nombre se difunden para que personas nuevas puedan encontrarte.
fr: Votre ID et votre nom sont diffusés pour que de nouvelles personnes puissent vous trouver.
hi: आपकी ID और नाम प्रसारित होते हैं ताकि नए लोग आपको ढूँढ सकें।
id: ID dan nama Anda disiarkan agar orang baru dapat menemukan Anda.
pt: Seu ID e nome são transmitidos para que novas pessoas possam encontrar você.
ru: Ваш ID и имя транслируются, чтобы новые люди могли вас найти.
zh: 你的 ID 和名称会被广播，以便新的人找到你。

# visibleSubtitlePrivate
source: Private beacons: only pinned contacts can recognise you; others see random noise.
ar: إشارات خاصة: جهات الاتصال المثبّتة فقط يمكنها التعرف عليك؛ ويرى الآخرون ضجيجًا عشوائيًا.
de: Private Beacons: Nur gepinnte Kontakte können dich erkennen; andere sehen zufälliges Rauschen.
es: Balizas privadas: solo los contactos fijados pueden reconocerte; los demás ven ruido aleatorio.
fr: Balises privées : seuls les contacts épinglés peuvent vous reconnaître ; les autres ne voient que du bruit aléatoire.
hi: निजी बीकन: केवल पिन किए गए संपर्क ही आपको पहचान सकते हैं; बाकी को बेतरतीब शोर दिखता है।
id: Beacon privat: hanya kontak yang disematkan yang dapat mengenali Anda; yang lain melihat derau acak.
pt: Beacons privados: só contatos fixados conseguem reconhecer você; os outros veem ruído aleatório.
ru: Приватные маяки: узнать вас могут только закреплённые контакты; остальные видят случайный шум.
zh: 私密信标：只有已固定的联系人能识别你；其他人只会看到随机噪声。

source: Scan contact QR
ar: مسح رمز QR لجهة اتصال
de: Kontakt-QR scannen
es: Escanear QR de contacto
fr: Scanner un QR de contact
hi: संपर्क QR स्कैन करें
id: Pindai QR kontak
pt: Escanear QR do contato
ru: Сканировать QR-код контакта
zh: 扫描联系人 QR 码

source: Emergency
ar: الطوارئ
de: Notfall
es: Emergencia
fr: Urgence
hi: आपातकाल
id: Darurat
pt: Emergência
ru: Экстренная связь
zh: 紧急

source: Nearby on Wi-Fi
ar: بالقرب منك عبر Wi-Fi
de: In der Nähe im WLAN
es: Cerca por Wi-Fi
fr: À proximité en Wi-Fi
hi: Wi-Fi पर आस-पास
id: Di sekitar via Wi-Fi
pt: Por perto no Wi-Fi
ru: Рядом по Wi-Fi
zh: Wi-Fi 上的附近设备

# nobodyDiscoveredYet
source: Nobody discovered yet. Peers on the same Wi-Fi appear here automatically.
ar: لم يتم اكتشاف أحد بعد. يظهر هنا تلقائيًا النظراء الموجودون على شبكة Wi-Fi نفسها.
de: Noch niemand gefunden. Geräte im selben WLAN erscheinen hier automatisch.
es: Aún no se ha descubierto a nadie. Los pares en la misma red Wi-Fi aparecen aquí automáticamente.
fr: Personne n'a encore été découvert. Les pairs sur le même Wi-Fi apparaissent ici automatiquement.
hi: अभी कोई नहीं मिला। एक ही Wi-Fi पर मौजूद पीयर यहाँ अपने-आप दिखेंगे।
id: Belum ada yang ditemukan. Peer di Wi-Fi yang sama muncul di sini secara otomatis.
pt: Ninguém encontrado ainda. Pares na mesma rede Wi-Fi aparecem aqui automaticamente.
ru: Пока никого не найдено. Устройства в той же сети Wi-Fi появляются здесь автоматически.
zh: 尚未发现任何人。同一 Wi-Fi 上的对等设备会自动显示在这里。

source: Bluetooth mesh
ar: شبكة بلوتوث متشابكة
es: Malla Bluetooth
fr: Maillage Bluetooth
hi: ब्लूटूथ मेश
id: Mesh Bluetooth
pt: Mesh Bluetooth
ru: Mesh-сеть Bluetooth
zh: 蓝牙网状网络

# bleNotAvailable
source: Bluetooth LE is not available on this device.
ar: Bluetooth LE غير متوفر على هذا الجهاز.
de: Bluetooth LE ist auf diesem Gerät nicht verfügbar.
es: Bluetooth LE no está disponible en este dispositivo.
fr: Le Bluetooth LE n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर Bluetooth LE उपलब्ध नहीं है।
id: Bluetooth LE tidak tersedia di perangkat ini.
pt: Bluetooth LE não está disponível neste dispositivo.
ru: Bluetooth LE недоступен на этом устройстве.
zh: 此设备不支持低功耗蓝牙。

# bleScanningHint
source: Scanning. Other NyxChat devices within range will link automatically.
ar: جارٍ المسح. سترتبط أجهزة NyxChat الأخرى الموجودة ضمن النطاق تلقائيًا.
de: Scannen läuft. Andere NyxChat-Geräte in Reichweite verbinden sich automatisch.
es: Escaneando. Otros dispositivos NyxChat al alcance se enlazarán automáticamente.
fr: Balayage en cours. Les autres appareils NyxChat à portée se relieront automatiquement.
hi: स्कैन हो रहा है। रेंज में मौजूद अन्य NyxChat डिवाइस अपने-आप लिंक हो जाएँगे।
id: Memindai. Perangkat NyxChat lain dalam jangkauan akan tertaut otomatis.
pt: Buscando. Outros dispositivos NyxChat ao alcance se conectarão automaticamente.
ru: Идёт сканирование. Другие устройства с NyxChat в зоне действия подключатся автоматически.
zh: 正在扫描。范围内的其他 NyxChat 设备会自动建立链路。

# bleScanningAdvertisingHint
source: Scanning and advertising. Other NyxChat devices within range will link automatically.
ar: جارٍ المسح والإعلان. سترتبط أجهزة NyxChat الأخرى الموجودة ضمن النطاق تلقائيًا.
de: Scannen und Advertising laufen. Andere NyxChat-Geräte in Reichweite verbinden sich automatisch.
es: Escaneando y anunciando. Otros dispositivos NyxChat al alcance se enlazarán automáticamente.
fr: Balayage et diffusion en cours. Les autres appareils NyxChat à portée se relieront automatiquement.
hi: स्कैनिंग और प्रसारण चालू। रेंज में मौजूद अन्य NyxChat डिवाइस अपने-आप लिंक हो जाएँगे।
id: Memindai dan menyiarkan. Perangkat NyxChat lain dalam jangkauan akan tertaut otomatis.
pt: Buscando e anunciando. Outros dispositivos NyxChat ao alcance se conectarão automaticamente.
ru: Идут сканирование и вещание. Другие устройства с NyxChat в зоне действия подключатся автоматически.
zh: 正在扫描并广播。范围内的其他 NyxChat 设备会自动建立链路。

# roleCentral
source: central
ar: مركزي
hi: सेंट्रल
id: sentral
ru: центральное
zh: 中心设备

# rolePeripheral
source: peripheral
ar: طرفي
es: periférico
fr: périphérique
hi: पेरिफ़ेरल
id: periferal
pt: periférico
ru: периферийное
zh: 外围设备

# bleLinkedSubtitle
source: linked · {role} · MTU {mtu}
ar: مرتبط · {role} · MTU {mtu}
de: verbunden · {role} · MTU {mtu}
es: enlazado · {role} · MTU {mtu}
fr: relié · {role} · MTU {mtu}
hi: लिंक्ड · {role} · MTU {mtu}
id: tertaut · {role} · MTU {mtu}
pt: conectado · {role} · MTU {mtu}
ru: подключено · {role} · MTU {mtu}
zh: 已链接 · {role} · MTU {mtu}

source: {rssi} dBm
ru: {rssi} дБм

source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
hi: संपर्क
id: Kontak
pt: Contatos
ru: Контакты
zh: 联系人

# contactsPinnedHint
source: Keys of every peer you connect to are pinned here.
ar: تُثبَّت هنا مفاتيح كل نظير تتصل به.
de: Hier werden die Schlüssel aller Peers gepinnt, mit denen du dich verbindest.
es: Aquí quedan fijadas las claves de cada par con el que te conectas.
fr: Les clés de chaque pair auquel vous vous connectez sont épinglées ici.
hi: आप जिस भी पीयर से कनेक्ट करते हैं, उसकी कुंजियाँ यहाँ पिन होती हैं।
id: Kunci setiap peer yang Anda hubungi disematkan di sini.
pt: As chaves de cada par ao qual você se conecta são fixadas aqui.
ru: Здесь закрепляются ключи всех, к кому вы подключаетесь.
zh: 你连接过的每个对等方的密钥都固定在这里。
