Repository: harshitt13/NyxChat
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, pt, ru, zh

source: NyxChat ID copied
ar: تم نسخ معرّف NyxChat
de: NyxChat-ID kopiert
es: ID de NyxChat copiado
fr: ID NyxChat copié
hi: NyxChat ID कॉपी की गई
id: ID NyxChat disalin
pt: ID NyxChat copiado
ru: NyxChat ID скопирован
zh: NyxChat ID 已复制

source: Contact card copied
ar: تم نسخ بطاقة جهة الاتصال
de: Kontaktkarte kopiert
es: Tarjeta de contacto copiada
fr: Carte de contact copiée
hi: संपर्क कार्ड कॉपी किया गया
id: Kartu kontak disalin
pt: Cartão de contato copiado
ru: Карточка контакта скопирована
zh: 联系人名片已复制

source: Copy contact card
ar: نسخ بطاقة جهة الاتصال
de: Kontaktkarte kopieren
es: Copiar tarjeta de contacto
fr: Copier la carte de contact
hi: संपर्क कार्ड कॉपी करें
id: Salin kartu kontak
pt: Copiar cartão de contato
ru: Копировать карточку контакта
zh: 复制联系人名片

# shareContactCardHint
source: Share this so others can pin and verify your keys out of band.
ar: شارك هذه البطاقة ليتمكن الآخرون من تثبيت مفاتيحك والتحقق منها خارج النطاق.
de: Teile dies, damit andere deine Schlüssel über einen separaten Kanal pinnen und verifizieren können.
es: Compártela para que otros puedan fijar y verificar tus claves por otro canal.
fr: Partagez-la pour que d'autres puissent épingler et vérifier vos clés hors bande.
hi: इसे साझा करें ताकि अन्य लोग आपकी कुंजियाँ ऑफ़-बैंड पिन और सत्यापित कर सकें।
id: Bagikan ini agar orang lain dapat menyematkan dan memverifikasi kunci Anda di luar jaringan.
pt: Compartilhe isto para que outras pessoas possam fixar e verificar suas chaves por outro canal.
ru: Поделитесь этим, чтобы другие могли закрепить и проверить ваши ключи по другому каналу.
zh: 分享此名片，以便他人通过带外方式固定并验证你的密钥。

source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
pt: Aparência
ru: Оформление
zh: 外观

source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
pt: Tema
ru: Тема
zh: 主题

# themeSystem
source: System
ar: النظام
de: Systemstandard
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
pt: Sistema
ru: Системная
zh: 跟随系统

# themeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
pt: Claro
ru: Светлая
zh: 浅色

# themeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
pt: Escuro
ru: Тёмная
zh: 深色

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
pt: Idioma
ru: Язык
zh: 语言

# languageSystemDefault
source: System default
ar: الإعداد الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
id: Default sistem
pt: Padrão do sistema
ru: Как в системе
zh: 系统默认

source: NyxChat ID
ar: معرّف NyxChat
es: ID de NyxChat
fr: ID NyxChat
id: ID NyxChat
pt: ID NyxChat
