Repository: harshitt13/NyxChat
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, pt, ru, zh

# securityFooter
source: Keys live in the Android keystore-backed secure storage. The message database is AES-256 encrypted with a random master key; with a password enabled that key is additionally wrapped with AES-256-GCM under an Argon2id-derived key (32 MiB, 2 passes).
ar: تُحفظ المفاتيح في التخزين الآمن المدعوم بمخزن مفاتيح Android. قاعدة بيانات الرسائل مشفّرة بـ AES-256 بمفتاح رئيسي عشوائي؛ وعند تفعيل كلمة مرور يُغلّف هذا المفتاح إضافيًا بـ AES-256-GCM تحت مفتاح مشتق عبر Argon2id (32 MiB، تمريرتان).
de: Schlüssel liegen im vom Android-Keystore gesicherten Speicher. Die Nachrichtendatenbank ist mit einem zufälligen Hauptschlüssel AES-256-verschlüsselt; bei aktiviertem Passwort wird dieser Schlüssel zusätzlich mit AES-256-GCM unter einem per Argon2id abgeleiteten Schlüssel (32 MiB, 2 Durchgänge) verschlüsselt.
es: Las claves se guardan en el almacenamiento seguro respaldado por el keystore de Android. La base de datos de mensajes está cifrada con AES-256 mediante una clave maestra aleatoria; con una contraseña activada, esa clave se envuelve además con AES-256-GCM bajo una clave derivada con Argon2id (32 MiB, 2 pasadas).
fr: Les clés résident dans le stockage sécurisé adossé au keystore Android. La base de données des messages est chiffrée en AES-256 avec une clé maîtresse aléatoire ; avec un mot de passe activé, cette clé est en plus enveloppée en AES-256-GCM sous une clé dérivée par Argon2id (32 MiB, 2 passes).
hi: कुंजियाँ Android कीस्टोर-समर्थित सुरक्षित स्टोरेज में रहती हैं। संदेश डेटाबेस एक रैंडम मास्टर कुंजी से AES-256 एन्क्रिप्टेड है; पासवर्ड चालू होने पर वह कुंजी अतिरिक्त रूप से Argon2id से बनी कुंजी (32 MiB, 2 पास) के तहत AES-256-GCM से रैप की जाती है।
id: Kunci tersimpan di penyimpanan aman yang didukung keystore Android. Database pesan dienkripsi AES-256 dengan kunci utama acak; jika sandi diaktifkan, kunci tersebut dibungkus lagi dengan AES-256-GCM di bawah kunci turunan Argon2id (32 MiB, 2 lintasan).
pt: As chaves ficam no armazenamento seguro protegido pelo keystore do Android. O banco de dados de mensagens é criptografado com AES-256 usando uma chave mestra aleatória; com uma senha ativada, essa chave é adicionalmente protegida com AES-256-GCM sob uma chave derivada por Argon2id (32 MiB, 2 passagens).
ru: Ключи хранятся в защищённом хранилище на основе Android Keystore. База сообщений зашифрована AES-256 случайным мастер-ключом; при включённом пароле этот ключ дополнительно обёрнут AES-256-GCM под ключом, полученным через Argon2id (32 МиБ, 2 прохода).
zh: 密钥保存在由 Android 密钥库支持的安全存储中。消息数据库使用随机主密钥进行 AES-256 加密；启用密码后，该密钥还会在 Argon2id 派生密钥（32 MiB，2 轮）下额外使用 AES-256-GCM 封装。

# passphraseHint
source: Passphrase (8+ characters)
ar: عبارة المرور (8 أحرف أو أكثر)
de: Passphrase (mind. 8 Zeichen)
es: Frase de contraseña (8+ caracteres)
fr: Phrase secrète (8 caractères ou plus)
hi: पासफ़्रेज़ (8+ अक्षर)
id: Frasa sandi (8+ karakter)
pt: Frase secreta (8+ caracteres)
ru: Парольная фраза (от 8 символов)
zh: 口令（8 个字符以上）

# confirmPassphraseHint
source: Confirm passphrase
ar: تأكيد عبارة المرور
de: Passphrase bestätigen
es: Confirmar frase de contraseña
fr: Confirmer la phrase secrète
hi: पासफ़्रेज़ की पुष्टि करें
id: Konfirmasi frasa sandi
pt: Confirmar frase secreta
ru: Подтвердите парольную фразу
zh: 确认口令

# continueAction
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
pt: Continuar
ru: Продолжить
zh: 继续

source: Passphrase too short or mismatch
ar: عبارة المرور قصيرة جدًا أو غير متطابقة
de: Passphrase zu kurz oder stimmt nicht überein
es: La frase de contraseña es demasiado corta o no coincide
fr: Phrase secrète trop courte ou non concordante
hi: पासफ़्रेज़ बहुत छोटा है या मेल नहीं खाता
id: Frasa sandi terlalu pendek atau tidak cocok
pt: Frase secreta muito curta ou não coincide
ru: Парольная фраза слишком короткая или не совпадает
zh: 口令太短或不一致

# rotateIdentityKeysQuestion
source: Rotate identity keys?
ar: هل تريد تبديل مفاتيح الهوية؟
de: Identitätsschlüssel rotieren?
es: ¿Rotar claves de identidad?
fr: Renouveler les clés d'identité ?
hi: पहचान कुंजियाँ बदलें?
id: Rotasi kunci identitas?
pt: Trocar chaves de identidade?
ru: Сменить ключи идентификации?
zh: 轮换身份密钥？

# rotateIdentityWarning
source: Your NyxChat ID will change. Contacts who are offline will not be able to reach you until you meet again directly.
ar: سيتغيّر معرّف NyxChat الخاص بك. لن تتمكن جهات الاتصال غير المتصلة من الوصول إليك حتى تلتقيا مجددًا مباشرةً.
de: Deine NyxChat-ID wird sich ändern. Kontakte, die offline sind, können dich erst wieder erreichen, wenn ihr euch erneut direkt trefft.
es: Tu ID de NyxChat cambiará. Los contactos que estén sin conexión no podrán localizarte hasta que vuelvas a encontrarte con ellos directamente.
fr: Votre ID NyxChat va changer. Les contacts hors ligne ne pourront plus vous joindre tant que vous ne vous serez pas reconnectés directement.
hi: आपकी NyxChat ID बदल जाएगी। जो संपर्क ऑफ़लाइन हैं, वे तब तक आपसे संपर्क नहीं कर पाएँगे जब तक आप दोबारा सीधे न मिलें।
id: ID NyxChat Anda akan berubah. Kontak yang sedang offline tidak akan dapat menghubungi Anda sampai Anda bertemu langsung lagi.
pt: Seu ID NyxChat mudará. Contatos que estiverem offline não conseguirão alcançar você até que se encontrem diretamente de novo.
ru: Ваш NyxChat ID изменится. Контакты, которые сейчас не в сети, не смогут связаться с вами до следующей прямой встречи.
zh: 你的 NyxChat ID 将会改变。离线的联系人在与你再次直接见面之前将无法联系你。

source: Rotate
ar: تبديل
de: Rotieren
es: Rotar
fr: Renouveler
hi: बदलें
id: Rotasi
pt: Trocar
ru: Сменить
zh: 轮换

# rotationFailed
source: Rotation failed: {error}
ar: فشل التبديل: {error}
de: Rotation fehlgeschlagen: {error}
es: Error al rotar: {error}
fr: Échec du renouvellement : {error}
hi: कुंजी बदलना विफल: {error}
id: Rotasi gagal: {error}
pt: Falha na troca: {error}
ru: Не удалось сменить ключи: {error}
zh: 轮换失败：{error}

source: Backup passphrase
ar: عبارة مرور النسخة الاحتياطية
es: Frase de contraseña de la copia de seguridad
fr: Phrase secrète de sauvegarde
hi: बैकअप पासफ़्रेज़
id: Frasa sandi cadangan
pt: Frase secreta do backup
ru: Парольная фраза резервной копии
zh: 备份口令

# saveBackupDialogTitle
source: Save NyxChat backup
ar: حفظ نسخة NyxChat الاحتياطية
de: NyxChat-Backup speichern
es: Guardar copia de seguridad de NyxChat
fr: Enregistrer la sauvegarde NyxChat
hi: NyxChat बैकअप सेव करें
id: Simpan cadangan NyxChat
pt: Salvar backup do NyxChat
ru: Сохранить резервную копию NyxChat
zh: 保存 NyxChat 备份

source: Backup cancelled
ar: تم إلغاء النسخ الاحتياطي
de: Backup abgebrochen
es: Copia de seguridad cancelada
fr: Sauvegarde annulée
hi: बैकअप रद्द किया गया
id: Pencadangan dibatalkan
pt: Backup cancelado
ru: Резервное копирование отменено
zh: 备份已取消

source: Backup saved
ar: تم حفظ النسخة الاحتياطية
de: Backup gespeichert
es: Copia de seguridad guardada
fr: Sauvegarde enregistrée
hi: बैकअप सेव हो गया
id: Cadangan disimpan
pt: Backup salvo
ru: Резервная копия сохранена
zh: 备份已保存

# backupFailed
source: Backup failed: {error}
ar: فشل النسخ الاحتياطي: {error}
de: Backup fehlgeschlagen: {error}
es: Error en la copia de seguridad: {error}
fr: Échec de la sauvegarde : {error}
hi: बैकअप विफल: {error}
id: Pencadangan gagal: {error}
pt: Falha no backup: {error}
ru: Ошибка резервного копирования: {error}
zh: 备份失败：{error}

source: Replace this profile?
ar: هل تريد استبدال هذا الملف الشخصي؟
de: Dieses Profil ersetzen?
es: ¿Reemplazar este perfil?
fr: Remplacer ce profil ?
hi: इस प्रोफ़ाइल को बदलें?
id: Ganti profil ini?
pt: Substituir este perfil?
ru: Заменить этот профиль?
zh: 替换此配置文件？

# restoreConfirmBody
source: Backup from {created} for "{name}". Everything on this device will be replaced and the app will close.
ar: نسخة احتياطية من {created} لـ "{name}". سيتم استبدال كل ما على هذا الجهاز وسيُغلق التطبيق.
de: Backup vom {created} für „{name}“. Alles auf diesem Gerät wird ersetzt und die App wird geschlossen.
es: Copia de seguridad del {created} de "{name}". Todo lo que hay en este dispositivo se reemplazará y la aplicación se cerrará.
fr: Sauvegarde du {created} pour « {name} ». Tout le contenu de cet appareil sera remplacé et l'application se fermera.
hi: "{name}" का {created} का बैकअप। इस डिवाइस पर मौजूद सब कुछ बदल दिया जाएगा और ऐप बंद हो जाएगा।
id: Cadangan dari {created} untuk "{name}". Semua yang ada di perangkat ini akan diganti dan aplikasi akan ditutup.
pt: Backup de {created} para "{name}". Tudo neste dispositivo será substituído e o app será fechado.
ru: Резервная копия от {created} для «{name}». Всё на этом устройстве будет заменено, и приложение закроется.
zh: 来自 {created} 的“{name}”的备份。此设备上的所有内容都将被替换，应用随后将关闭。

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
id: Pulihkan
pt: Restaurar
ru: Восстановить
zh: 恢复

# restoreFailed
source: Restore failed: {error}
ar: فشلت الاستعادة: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Error al restaurar: {error}
fr: Échec de la restauration : {error}
hi: पुनर्स्थापना विफल: {error}
id: Pemulihan gagal: {error}
pt: Falha na restauração: {error}
ru: Ошибка восстановления: {error}
zh: 恢复失败：{error}

# duressDifferentFromReal
source: Different from your real password
ar: مختلفة عن كلمة مرورك الحقيقية
de: Muss sich von deinem echten Passwort unterscheiden
es: Distinta de tu contraseña real
fr: Différent de votre vrai mot de passe
hi: आपके असली पासवर्ड से अलग
id: Berbeda dari sandi asli Anda
pt: Diferente da sua senha verdadeira
ru: Должен отличаться от вашего настоящего пароля
zh: 与你的真实密码不同

# alsoDestroyRealProfile
source: Also destroy the real profile
ar: تدمير الملف الشخصي الحقيقي أيضًا
de: Auch das echte Profil zerstören
es: Destruir también el perfil real
fr: Détruire aussi le vrai profil
hi: असली प्रोफ़ाइल भी नष्ट करें
id: Hancurkan juga profil asli
pt: Também destruir o perfil verdadeiro
ru: Также уничтожить настоящий профиль
zh: 同时销毁真实配置文件

# wipeEverythingQuestion
source: Wipe everything?
ar: هل تريد مسح كل شيء؟
de: Alles löschen?
es: ¿Borrar todo?
fr: Tout effacer ?
hi: सब कुछ मिटाएँ?
id: Hapus semuanya?
pt: Apagar tudo?
ru: Уничтожить всё?
zh: 抹除所有数据？

# wipeEverythingBody
source: All messages, contacts, sessions and your identity keys will be destroyed on this device. Peers will see a key change the next time you meet.
ar: سيتم تدمير جميع الرسائل وجهات الاتصال والجلسات ومفاتيح هويتك على هذا الجهاز. سيرى النظراء تغيّرًا في المفاتيح عند لقائكم في المرة القادمة.
de: Alle Nachrichten, Kontakte, Sitzungen und deine Identitätsschlüssel werden auf diesem Gerät zerstört. Kontakte sehen beim nächsten Treffen eine Schlüsseländerung.
es: Todos los mensajes, contactos, sesiones y tus claves de identidad se destruirán en este dispositivo. Los pares verán un cambio de claves la próxima vez que se encuentren contigo.
fr: Tous les messages, contacts, sessions et vos clés d'identité seront détruits sur cet appareil. Les pairs verront un changement de clés lors de votre prochaine rencontre.
hi: इस डिवाइस पर सभी संदेश, संपर्क, सत्र और आपकी पहचान कुंजियाँ नष्ट कर दी जाएँगी। अगली बार मिलने पर पीयर को कुंजी परिवर्तन दिखेगा।
id: Semua pesan, kontak, sesi, dan kunci identitas Anda akan dihancurkan di perangkat ini. Peer akan melihat perubahan kunci saat Anda bertemu lagi.
pt: Todas as mensagens, contatos, sessões e suas chaves de identidade serão destruídos neste dispositivo. Os pares verão uma mudança de chave na próxima vez que se encontrarem.
ru: Все сообщения, контакты, сеансы и ваши ключи идентификации будут уничтожены на этом устройстве. При следующей встрече собеседники увидят смену ключей.
zh: 此设备上的所有消息、联系人、会话和身份密钥都将被销毁。对等方在下次与你见面时会看到密钥变更。

source: Wipe
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
hi: मिटाएँ
id: Hapus
pt: Apagar
ru: Уничтожить
zh: 抹除

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
id: Setelan
pt: Configurações
ru: Настройки
zh: 设置

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
id: Privasi
pt: Privacidade
ru: Конфиденциальность
zh: 隐私

source: Block screenshots
ar: حظر لقطات الشاشة
de: Screenshots blockieren
es: Bloquear capturas de pantalla
fr: Bloquer les captures d'écran
hi: स्क्रीनशॉट ब्लॉक करें
id: Blokir tangkapan layar
pt: Bloquear capturas de tela
ru: Запретить снимки экрана
zh: 禁止截屏

# blockScreenshotsSubtitle
source: Hides the app in recents and prevents screen capture
ar: يخفي التطبيق في قائمة التطبيقات الأخيرة ويمنع التقاط الشاشة
de: Verbirgt die App in der Übersicht der letzten Apps und verhindert Bildschirmaufnahmen
es: Oculta la aplicación en recientes e impide las capturas de pantalla
fr: Masque l'application dans les applis récentes et empêche la capture d'écran
hi: हाल के ऐप्स में ऐप को छिपाता है और स्क्रीन कैप्चर रोकता है
id: Menyembunyikan aplikasi di daftar terbaru dan mencegah perekaman layar
pt: Oculta o app nos recentes e impede a captura de tela
ru: Скрывает приложение в списке недавних и запрещает запись экрана
zh: 在最近任务中隐藏本应用并阻止屏幕捕获

source: Send read receipts
ar: إرسال إيصالات القراءة
de: Lesebestätigungen senden
es: Enviar confirmaciones de lectura
fr: Envoyer les accusés de lecture
hi: पढ़े जाने की रसीद भेजें
id: Kirim tanda dibaca
pt: Enviar confirmações de leitura
ru: Отправлять отчёты о прочтении
zh: 发送已读回执

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
id: Notifikasi
pt: Notificações
ru: Уведомления
zh: 通知

source: Show message text in notifications
ar: إظهار نص الرسالة في الإشعارات
de: Nachrichtentext in Benachrichtigungen anzeigen
es: Mostrar el texto del mensaje en las notificaciones
fr: Afficher le texte des messages dans les notifications
hi: सूचनाओं में संदेश का टेक्स्ट दिखाएँ
id: Tampilkan teks pesan di notifikasi
pt: Mostrar texto da mensagem nas notificações
ru: Показывать текст сообщений в уведомлениях
zh: 在通知中显示消息内容

source: Cover traffic
ar: حركة بيانات تمويهية
de: Tarnverkehr
es: Tráfico de cobertura
fr: Trafic de couverture
hi: कवर ट्रैफ़िक
id: Lalu lintas samaran
pt: Tráfego de cobertura
ru: Маскирующий трафик
zh: 掩护流量

# coverTrafficSubtitle
source: Random mesh packets so idle and active periods look alike
ar: حزم عشوائية في الشبكة المتشابكة لتبدو فترات الخمول والنشاط متشابهة
de: Zufällige Mesh-Pakete, damit sich Leerlauf und Aktivität nicht unterscheiden lassen
es: Paquetes de malla aleatorios para que los periodos inactivos y activos parezcan iguales
fr: Paquets maillés aléatoires pour que les périodes d'inactivité et d'activité se ressemblent
hi: बेतरतीब मेश पैकेट ताकि निष्क्रिय और सक्रिय समय एक जैसे दिखें
id: Paket mesh acak agar periode diam dan aktif tampak sama
pt: Pacotes mesh aleatórios para que períodos ociosos e ativos pareçam iguais
ru: Случайные mesh-пакеты, чтобы периоды простоя и активности выглядели одинаково
zh: 发送随机网状数据包，使空闲与活跃时段看起来一致

source: Stealth mode
ar: وضع التخفي
de: Tarnmodus
es: Modo sigilo
fr: Mode furtif
hi: स्टेल्थ मोड
id: Mode siluman
pt: Modo furtivo
ru: Скрытый режим
zh: 隐身模式

# stealthModeSubtitle
source: No advertising or scanning. Existing links stay up.
ar: بدون إعلان أو مسح. تبقى الروابط الحالية قائمة.
de: Kein Advertising und kein Scannen. Bestehende Verbindungen bleiben aktiv.
es: Sin anuncios ni escaneo. Los enlaces existentes se mantienen.
fr: Ni diffusion ni balayage. Les liaisons existantes sont maintenues.
hi: न प्रसारण, न स्कैनिंग। मौजूदा लिंक बने रहते हैं।
id: Tanpa penyiaran atau pemindaian. Tautan yang ada tetap terhubung.
pt: Sem anúncio nem busca. As conexões existentes continuam ativas.
ru: Без вещания и сканирования. Существующие соединения сохраняются.
zh: 不广播也不扫描。现有链路保持连接。

source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
id: Jaringan
pt: Rede
ru: Сеть
zh: 网络

source: Local network
ar: الشبكة المحلية
de: Lokales Netzwerk
es: Red local
fr: Réseau local
hi: स्थानीय नेटवर्क
id: Jaringan lokal
pt: Rede local
ru: Локальная сеть
zh: 本地网络

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
pt: Ativo
ru: Активна
zh: 运行中

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
id: Tidak aktif
pt: Inativo
ru: Неактивна
zh: 未运行

source: Direct links
ar: الروابط المباشرة
de: Direktverbindungen
es: Enlaces directos
fr: Liaisons directes
hi: सीधे लिंक
id: Tautan langsung
pt: Conexões diretas
ru: Прямые соединения
zh: 直接链路

source: Unsupported
ar: غير مدعوم
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
hi: असमर्थित
id: Tidak didukung
pt: Não suportado
ru: Не поддерживается
zh: 不支持

# advertisingLinks
source: Advertising · {count, plural, =1{1 link} other{{count} links}}
ar: جارٍ الإعلان · {count, plural, zero{لا روابط} one{رابط واحد} two{رابطان اثنان} few{{count} روابط} many{{count} رابطًا} other{{count} رابط}}
de: Advertising · {count, plural, =1{1 Verbindung} other{{count} Verbindungen}}
es: Anunciando · {count, plural, =1{1 enlace} other{{count} enlaces}}
fr: Diffusion · {count, plural, =1{1 liaison} other{{count} liaisons}}
hi: प्रसारण चालू · {count, plural, =1{1 लिंक} other{{count} लिंक}}
id: Menyiarkan · {count, plural, other{{count} tautan}}
pt: Anunciando · {count, plural, =1{1 conexão} other{{count} conexões}}
ru: Вещание · {count, plural, one{{count} соединение} few{{count} соединения} many{{count} соединений} other{{count} соединения}}
zh: 广播中 · {count, plural, other{{count} 条链路}}

# scanningLinks
source: Scanning · {count, plural, =1{1 link} other{{count} links}}
ar: جارٍ المسح · {count, plural, zero{لا روابط} one{رابط واحد} two{رابطان اثنان} few{{count} روابط} many{{count} رابطًا} other{{count} رابط}}
de: Scannen · {count, plural, =1{1 Verbindung} other{{count} Verbindungen}}
es: Escaneando · {count, plural, =1{1 enlace} other{{count} enlaces}}
fr: Balayage · {count, plural, =1{1 liaison} other{{count} liaisons}}
hi: स्कैन जारी · {count, plural, =1{1 लिंक} other{{count} लिंक}}
id: Memindai · {count, plural, other{{count} tautan}}
pt: Buscando · {count, plural, =1{1 conexão} other{{count} conexões}}
ru: Сканирование · {count, plural, one{{count} соединение} few{{count} соединения} many{{count} соединений} other{{count} соединения}}
zh: 扫描中 · {count, plural, other{{count} 条链路}}

# bleLongRange
source: BLE long range (Coded PHY)
ar: BLE بعيد المدى (Coded PHY)
es: BLE de largo alcance (Coded PHY)
fr: BLE longue portée (Coded PHY)
hi: BLE लंबी रेंज (Coded PHY)
id: BLE jarak jauh (Coded PHY)
pt: BLE de longo alcance (Coded PHY)
ru: BLE дальнего радиуса (Coded PHY)
zh: BLE 长距离模式（Coded PHY）

# bleLongRangeSubtitle
source: Bluetooth 5 S=8 coding; lower throughput, longer reach
ar: ترميز Bluetooth 5 بمعامل S=8؛ إنتاجية أقل ومدى أبعد
de: Bluetooth 5 S=8-Codierung; geringerer Durchsatz, größere Reichweite
es: Codificación S=8 de Bluetooth 5; menos rendimiento, más alcance
fr: Codage Bluetooth 5 S=8 ; débit plus faible, portée plus longue
hi: Bluetooth 5 S=8 कोडिंग; कम थ्रूपुट, ज़्यादा पहुँच
id: Pengodean Bluetooth 5 S=8; throughput lebih rendah, jangkauan lebih jauh
pt: Codificação Bluetooth 5 S=8; menor vazão, maior alcance
ru: Кодирование Bluetooth 5 S=8: ниже скорость, больше дальность
zh: 蓝牙 5 S=8 编码；吞吐量较低，覆盖距离更远

source: Listening port
ar: منفذ الاستماع
de: Empfangsport
es: Puerto de escucha
fr: Port d'écoute
hi: लिसनिंग पोर्ट
id: Port yang didengarkan
pt: Porta de escuta
ru: Порт прослушивания
zh: 监听端口

source: Global DHT
ar: DHT العالمي
de: Globale DHT
es: DHT global
fr: DHT globale
hi: वैश्विक DHT
id: DHT global
pt: DHT global
ru: Глобальная DHT
zh: 全球 DHT

source: Internet delivery
ar: التسليم عبر الإنترنت
de: Zustellung über das Internet
es: Entrega por internet
fr: Remise via Internet
hi: इंटरनेट डिलीवरी
id: Pengiriman internet
pt: Entrega pela internet
ru: Доставка через интернет
zh: 互联网投递

# deliverThroughRelays
source: Deliver through public relays (Nostr)
ar: التسليم عبر مرحّلات عامة (Nostr)
de: Über öffentliche Relays zustellen (Nostr)
es: Entregar a través de relés públicos (Nostr)
fr: Remettre via des relais publics (Nostr)
hi: सार्वजनिक रिले (Nostr) के ज़रिए डिलीवर करें
id: Kirim melalui relai publik (Nostr)
pt: Entregar por relays públicos (Nostr)
ru: Доставлять через публичные ретрансляторы (Nostr)
zh: 通过公共中继投递（Nostr）

# deliverThroughRelaysSubtitle
source: Sealed envelopes under rotating tokens on public Nostr relays. No account, no server of ours. Off by default.
ar: مغلفات مختومة تحت رموز متغيّرة على مرحّلات Nostr العامة. بلا حساب، وبلا خادم خاص بنا. متوقف افتراضيًا.
de: Versiegelte Umschläge unter rotierenden Tokens auf öffentlichen Nostr-Relays. Kein Konto, kein eigener Server. Standardmäßig aus.
es: Sobres sellados bajo tokens rotativos en relés públicos de Nostr. Sin cuenta y sin servidores nuestros. Desactivado de forma predeterminada.
fr: Enveloppes scellées sous des jetons tournants sur des relais Nostr publics. Aucun compte, aucun serveur à nous. Désactivé par défaut.
hi: सार्वजनिक Nostr रिले पर बदलते टोकन के तहत सील किए गए लिफ़ाफ़े। न कोई खाता, न हमारा कोई सर्वर। डिफ़ॉल्ट रूप से बंद।
id: Amplop tersegel di bawah token yang berotasi pada relai Nostr publik. Tanpa akun, tanpa server milik kami. Nonaktif secara default.
pt: Envelopes selados sob tokens rotativos em relays Nostr públicos. Sem conta, sem servidor nosso. Desligado por padrão.
ru: Запечатанные конверты под сменяемыми токенами на публичных ретрансляторах Nostr. Без аккаунта и без наших серверов. По умолчанию выключено.
zh: 在公共 Nostr 中继上以轮换令牌发布密封信封。无需账户，我们也没有服务器。默认关闭。

# routeThroughTor
source: Route relays through Tor (Orbot)
ar: توجيه المرحّلات عبر Tor (Orbot)
de: Relays über Tor leiten (Orbot)
es: Enrutar los relés a través de Tor (Orbot)
fr: Acheminer les relais via Tor (Orbot)
hi: रिले को Tor (Orbot) के ज़रिए रूट करें
id: Rutekan relai melalui Tor (Orbot)
pt: Rotear relays pelo Tor (Orbot)
ru: Подключаться к ретрансляторам через Tor (Orbot)
zh: 通过 Tor（Orbot）路由中继

# routeThroughTorSubtitle
source: Requires Orbot running with its HTTP proxy on 127.0.0.1:8118
ar: يتطلب تشغيل Orbot مع وكيل HTTP الخاص به على 127.0.0.1:8118
de: Erfordert ein laufendes Orbot mit HTTP-Proxy auf 127.0.0.1:8118
es: Requiere que Orbot esté en ejecución con su proxy HTTP en 127.0.0.1:8118
fr: Nécessite Orbot en cours d'exécution avec son proxy HTTP sur 127.0.0.1:8118
hi: Orbot का 127.0.0.1:8118 पर HTTP प्रॉक्सी के साथ चलना ज़रूरी है
id: Memerlukan Orbot yang berjalan dengan proxy HTTP-nya di 127.0.0.1:8118
pt: Requer o Orbot em execução com o proxy HTTP em 127.0.0.1:8118
ru: Требуется запущенный Orbot с HTTP-прокси на 127.0.0.1:8118
zh: 需要 Orbot 正在运行，且其 HTTP 代理位于 127.0.0.1:8118

# appLockDuressPanic
source: App lock, duress password, panic wipe
ar: قفل التطبيق، كلمة مرور الإكراه، مسح الطوارئ
de: App-Sperre, Tarnpasswort, Panik-Löschung
es: Bloqueo de la aplicación, contraseña de coacción, borrado de pánico
fr: Verrouillage, mot de passe de contrainte, effacement d'urgence
hi: ऐप लॉक, दबाव पासवर्ड, पैनिक वाइप
id: Kunci aplikasi, sandi paksaan, penghapusan darurat
pt: Bloqueio do app, senha de coação, apagamento de emergência
ru: Блокировка приложения, пароль под принуждением, экстренное уничтожение
zh: 应用锁、胁迫密码、紧急抹除

source: About
ar: حول
de: Info
es: Acerca de
fr: À propos
hi: इसके बारे में
id: Tentang
pt: Sobre
ru: О приложении
zh: 关于

source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
pt: Versão
ru: Версия
zh: 版本

source: Protocol
ar: البروتوكول
de: Protokoll
es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
id: Protokol
pt: Protocolo
ru: Протокол
zh: 协议

# protocolValue
source: v{version} · X25519+Kyber-768 · Double Ratchet · Sender Keys
de: v{version} · X25519+ML-KEM-768 · Double Ratchet · Sender Keys
fr: v{version} · X25519+ML-KEM-768 · Double Ratchet · Sender Keys
hi: v{version} · X25519+ML-KEM-768 · Double Ratchet · Sender Keys
ru: v{version} · X25519+ML-KEM-768 · Double Ratchet · Sender Keys
zh: v{version} · X25519+ML-KEM-768 · Double Ratchet · Sender Keys

source: License
ar: الترخيص
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
id: Lisensi
pt: Licença
ru: Лицензия
zh: 许可证
