Repository: harshitt13/NyxChat
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, pt, ru, zh

# notificationNewMessage
source: New message
ar: رسالة جديدة
de: Neue Nachricht
es: Mensaje nuevo
fr: Nouveau message
hi: नया संदेश
id: Pesan baru
pt: Nova mensagem
ru: Новое сообщение
zh: 新消息

# notificationChannelMessages
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
pt: Mensagens
ru: Сообщения
zh: 消息

# notificationChannelMessagesDescription
source: Incoming NyxChat messages
ar: رسائل NyxChat الواردة
de: Eingehende NyxChat-Nachrichten
es: Mensajes entrantes de NyxChat
fr: Messages NyxChat entrants
hi: आने वाले NyxChat संदेश
id: Pesan NyxChat masuk
pt: Mensagens recebidas do NyxChat
ru: Входящие сообщения NyxChat
zh: NyxChat 收到的消息

# meshChannelName
source: NyxChat Mesh Network
ar: شبكة NyxChat المتشابكة
de: NyxChat-Mesh-Netzwerk
es: Red de malla NyxChat
fr: Réseau maillé NyxChat
hi: NyxChat मेश नेटवर्क
id: Jaringan Mesh NyxChat
pt: Rede Mesh NyxChat
ru: Mesh-сеть NyxChat
zh: NyxChat 网状网络

# meshChannelDescription
source: Keeps the decentralized mesh network running in the background.
ar: يُبقي الشبكة المتشابكة اللامركزية تعمل في الخلفية.
de: Hält das dezentrale Mesh-Netzwerk im Hintergrund am Laufen.
es: Mantiene la red de malla descentralizada en ejecución en segundo plano.
fr: Maintient le réseau maillé décentralisé actif en arrière-plan.
hi: विकेंद्रीकृत मेश नेटवर्क को बैकग्राउंड में चालू रखता है।
id: Menjaga jaringan mesh terdesentralisasi tetap berjalan di latar belakang.
pt: Mantém a rede mesh descentralizada em execução em segundo plano.
ru: Поддерживает работу децентрализованной mesh-сети в фоновом режиме.
zh: 在后台保持去中心化网状网络运行。

# meshNotificationInitial
source: Mesh Network is active
ar: الشبكة المتشابكة نشطة
de: Mesh-Netzwerk ist aktiv
es: La red de malla está activa
fr: Réseau maillé actif
hi: मेश नेटवर्क सक्रिय है
id: Jaringan Mesh aktif
pt: Rede mesh ativa
ru: Mesh-сеть активна
zh: 网状网络已激活

# meshNotificationActive
source: Mesh and DHT routing active
ar: توجيه الشبكة المتشابكة وDHT نشط
de: Mesh- und DHT-Routing aktiv
es: Malla y enrutamiento DHT activos
fr: Routage maillé et DHT actifs
hi: मेश और DHT रूटिंग सक्रिय
id: Perutean mesh dan DHT aktif
pt: Roteamento mesh e DHT ativos
ru: Mesh-маршрутизация и DHT активны
zh: 网状网络与 DHT 路由运行中

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
pt: Cancelar
ru: Отмена
zh: 取消

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
pt: Salvar
ru: Сохранить
zh: 保存

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
pt: Adicionar
ru: Добавить
zh: 添加

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
pt: Desligado
ru: Выкл.
zh: 关闭

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
id: Hubungkan
pt: Conectar
ru: Подключиться
zh: 连接

source: Verified
ar: تم التحقق
de: Verifiziert
es: Verificado
fr: Vérifié
hi: सत्यापित
id: Terverifikasi
pt: Verificado
ru: Проверено
zh: 已验证

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
id: Pesan
pt: Mensagens
ru: Сообщения
zh: 消息

# safetyNumberChangedTitle
source: Safety number changed
ar: تغيّر رقم الأمان
de: Sicherheitsnummer geändert
es: El número de seguridad ha cambiado
fr: Numéro de sécurité modifié
hi: सुरक्षा नंबर बदल गया
id: Nomor keamanan berubah
pt: Número de segurança alterado
ru: Код безопасности изменился
zh: 安全码已更改

# safetyNumberChangedBody
source: {name} ({id}) is presenting different identity keys than the ones you have pinned. This happens when they reinstalled the app, or if someone is impersonating them. Verify the new safety number in person before accepting. The connection stays blocked until you decide.
ar: يقدّم {name} ({id}) مفاتيح هوية مختلفة عن المفاتيح التي ثبّتّها. يحدث هذا عند إعادة تثبيت التطبيق لديه، أو إذا كان أحدهم ينتحل شخصيته. تحقق من رقم الأمان الجديد شخصيًا قبل القبول. يبقى الاتصال محظورًا حتى تقرر.
de: {name} ({id}) zeigt andere Identitätsschlüssel als die, die du gepinnt hast. Das passiert, wenn die App neu installiert wurde – oder wenn sich jemand als diese Person ausgibt. Überprüfe die neue Sicherheitsnummer persönlich, bevor du sie akzeptierst. Die Verbindung bleibt blockiert, bis du dich entscheidest.
es: {name} ({id}) presenta claves de identidad distintas de las que tienes fijadas. Esto ocurre cuando esa persona reinstaló la aplicación o si alguien se está haciendo pasar por ella. Verifica el nuevo número de seguridad en persona antes de aceptarlo. La conexión permanece bloqueada hasta que decidas.
fr: {name} ({id}) présente des clés d'identité différentes de celles que vous avez épinglées. Cela se produit lorsque la personne a réinstallé l'application, ou si quelqu'un tente de se faire passer pour elle. Vérifiez le nouveau numéro de sécurité en personne avant d'accepter. La connexion reste bloquée jusqu'à votre décision.
hi: {name} ({id}) आपके द्वारा पिन की गई पहचान कुंजियों से अलग कुंजियाँ दिखा रहा है। ऐसा तब होता है जब उन्होंने ऐप दोबारा इंस्टॉल किया हो, या कोई उनका रूप धरकर बात कर रहा हो। स्वीकार करने से पहले नया सुरक्षा नंबर आमने-सामने मिलकर सत्यापित करें। जब तक आप फ़ैसला नहीं लेते, कनेक्शन अवरुद्ध रहेगा।
id: {name} ({id}) menunjukkan kunci identitas yang berbeda dari yang telah Anda sematkan. Ini terjadi jika mereka memasang ulang aplikasi, atau jika seseorang menyamar sebagai mereka. Verifikasi nomor keamanan yang baru secara langsung sebelum menerimanya. Koneksi tetap diblokir sampai Anda memutuskan.
pt: {name} ({id}) está apresentando chaves de identidade diferentes das que você fixou. Isso acontece quando a pessoa reinstalou o app ou quando alguém está se passando por ela. Verifique o novo número de segurança pessoalmente antes de aceitar. A conexão permanece bloqueada até você decidir.
ru: {name} ({id}) предъявляет ключи идентификации, отличные от закреплённых у вас. Так бывает, если собеседник переустановил приложение или если кто-то выдаёт себя за него. Сверьте новый код безопасности лично, прежде чем принимать ключи. Соединение остаётся заблокированным, пока вы не примете решение.
zh: {name}（{id}）出示的身份密钥与你已固定的密钥不同。 这可能是因为对方重新安装了应用，也可能是有人在冒充对方。请先当面核对新的安全码，再决定是否接受。在你做出决定之前，连接将保持阻止状态。

source: Keep blocking
ar: الاستمرار في الحظر
de: Weiter blockieren
es: Seguir bloqueando
fr: Continuer à bloquer
hi: अवरुद्ध रखें
id: Tetap blokir
pt: Manter bloqueio
ru: Оставить блокировку
zh: 继续阻止

source: Accept new keys
ar: قبول المفاتيح الجديدة
de: Neue Schlüssel akzeptieren
es: Aceptar claves nuevas
fr: Accepter les nouvelles clés
hi: नई कुंजियाँ स्वीकार करें
id: Terima kunci baru
pt: Aceitar novas chaves
ru: Принять новые ключи
zh: 接受新密钥

# searchConversationsHint
source: Search conversations and messages
ar: البحث في المحادثات والرسائل
de: Chats und Nachrichten durchsuchen
es: Buscar conversaciones y mensajes
fr: Rechercher dans les conversations et les messages
hi: बातचीत और संदेश खोजें
id: Cari percakapan dan pesan
pt: Pesquisar conversas e mensagens
ru: Поиск по чатам и сообщениям
zh: 搜索对话和消息

# emergencyBroadcastTitle
source: Emergency broadcast
ar: بث الطوارئ
de: Notfall-Broadcast
es: Difusión de emergencia
fr: Diffusion d'urgence
hi: आपातकालीन प्रसारण
id: Siaran darurat
pt: Transmissão de emergência
ru: Экстренная рассылка
zh: 紧急广播

source: No conversations yet
ar: لا توجد محادثات بعد
de: Noch keine Chats
es: Aún no hay conversaciones
fr: Aucune conversation pour l'instant
hi: अभी कोई बातचीत नहीं
id: Belum ada percakapan
pt: Nenhuma conversa ainda
ru: Чатов пока нет
zh: 暂无对话

# tapPlusToFindPeople
source: Tap + to find people nearby
ar: انقر على + للعثور على أشخاص بالقرب منك
de: Tippe auf +, um Personen in der Nähe zu finden
es: Toca + para encontrar personas cerca
fr: Appuyez sur + pour trouver des personnes à proximité
hi: आस-पास के लोग खोजने के लिए + पर टैप करें
id: Ketuk + untuk menemukan orang di sekitar
pt: Toque em + para encontrar pessoas por perto
ru: Нажмите +, чтобы найти людей поблизости
zh: 点按 + 查找附近的人

source: No matches
ar: لا توجد نتائج مطابقة
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
hi: कोई मेल नहीं मिला
id: Tidak ada yang cocok
pt: Nenhum resultado
ru: Ничего не найдено
zh: 无匹配结果

source: Verify safety number
ar: التحقق من رقم الأمان
de: Sicherheitsnummer überprüfen
es: Verificar número de seguridad
fr: Vérifier le numéro de sécurité
hi: सुरक्षा नंबर सत्यापित करें
id: Verifikasi nomor keamanan
pt: Verificar número de segurança
ru: Проверить код безопасности
zh: 验证安全码

source: Mute
ar: كتم
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
hi: म्यूट करें
id: Bisukan
pt: Silenciar
ru: Без звука
zh: 静音

source: Unmute
ar: إلغاء الكتم
de: Stummschaltung aufheben
es: Dejar de silenciar
fr: Retirer la sourdine
hi: अनम्यूट करें
id: Bunyikan
pt: Reativar som
ru: Включить звук
zh: 取消静音

source: Leave group
ar: مغادرة المجموعة
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
hi: ग्रुप छोड़ें
id: Keluar dari grup
pt: Sair do grupo
ru: Покинуть группу
zh: 退出群组

source: Delete conversation
ar: حذف المحادثة
de: Chat löschen
es: Eliminar conversación
fr: Supprimer la conversation
hi: बातचीत हटाएँ
id: Hapus percakapan
pt: Excluir conversa
ru: Удалить чат
zh: 删除对话

# membersCount
source: {count, plural, =1{1 member} other{{count} members}}
ar: {count, plural, zero{لا أعضاء} one{عضو واحد} two{عضوان اثنان} few{{count} أعضاء} many{{count} عضوًا} other{{count} عضو}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}
fr: {count, plural, =1{1 membre} other{{count} membres}}
hi: {count, plural, =1{1 सदस्य} other{{count} सदस्य}}
id: {count, plural, other{{count} anggota}}
pt: {count, plural, =1{1 membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
zh: {count, plural, other{{count} 位成员}}

# membersCountLeft
source: {count, plural, =1{1 member (left)} other{{count} members (left)}}
ar: {count, plural, zero{لا أعضاء (غادرت)} one{عضو واحد (غادرت)} two{عضوان (غادرت)} few{{count} أعضاء (غادرت)} many{{count} عضوًا (غادرت)} other{{count} عضو (غادرت)}}
de: {count, plural, =1{1 Mitglied (verlassen)} other{{count} Mitglieder (verlassen)}}
es: {count, plural, =1{1 miembro (saliste)} other{{count} miembros (saliste)}}
fr: {count, plural, =1{1 membre (groupe quitté)} other{{count} membres (groupe quitté)}}
hi: {count, plural, =1{1 सदस्य (ग्रुप छोड़ा)} other{{count} सदस्य (ग्रुप छोड़ा)}}
id: {count, plural, other{{count} anggota (sudah keluar)}}
pt: {count, plural, =1{1 membro (você saiu)} other{{count} membros (você saiu)}}
ru: {count, plural, one{{count} участник (вы вышли)} few{{count} участника (вы вышли)} many{{count} участников (вы вышли)} other{{count} участника (вы вышли)}}
zh: {count, plural, other{{count} 位成员（已退出）}}

source: No messages yet
ar: لا توجد رسائل بعد
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Aucun message pour l'instant
hi: अभी कोई संदेश नहीं
id: Belum ada pesan
pt: Nenhuma mensagem ainda
ru: Сообщений пока нет
zh: 暂无消息

# filesNeedDirectConnection
source: Files need a direct connection. Come within Wi-Fi range first.
ar: تحتاج الملفات إلى اتصال مباشر. اقترب إلى نطاق Wi-Fi أولًا.
de: Dateien brauchen eine direkte Verbindung. Komm zuerst in WLAN-Reichweite.
es: Los archivos necesitan una conexión directa. Primero acércate hasta estar al alcance de la red Wi-Fi.
fr: Les fichiers nécessitent une connexion directe. Rapprochez-vous d'abord à portée Wi-Fi.
hi: फ़ाइलों के लिए सीधा कनेक्शन ज़रूरी है। पहले Wi-Fi की रेंज में आएँ।
id: File memerlukan koneksi langsung. Masuklah ke jangkauan Wi-Fi terlebih dahulu.
pt: Arquivos exigem uma conexão direta. Aproxime-se até ficar ao alcance do Wi-Fi.
ru: Для передачи файлов нужно прямое соединение. Сначала войдите в зону действия Wi-Fi.
zh: 发送文件需要直接连接。请先进入 Wi-Fi 范围内。

source: Reply
ar: رد
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
id: Balas
pt: Responder
ru: Ответить
zh: 回复

source: Copy text
ar: نسخ النص
de: Text kopieren
es: Copiar texto
fr: Copier le texte
hi: टेक्स्ट कॉपी करें
id: Salin teks
pt: Copiar texto
ru: Копировать текст
zh: 复制文本

source: Delete for me
ar: حذف لديّ
de: Für mich löschen
es: Eliminar para mí
fr: Supprimer pour moi
hi: मेरे लिए हटाएँ
id: Hapus untuk saya
pt: Excluir para mim
ru: Удалить у меня
zh: 为我删除

source: Disappearing messages
ar: الرسائل ذاتية الاختفاء
de: Verschwindende Nachrichten
es: Mensajes temporales
fr: Messages éphémères
hi: गायब होने वाले संदेश
id: Pesan sementara
pt: Mensagens temporárias
ru: Исчезающие сообщения
zh: 阅后即焚消息

# disappear5Minutes
source: 5 minutes
ar: 5 دقائق
de: 5 Minuten
es: 5 minutos
hi: 5 मिनट
id: 5 menit
pt: 5 minutos
ru: 5 минут
zh: 5 分钟

# disappear1Hour
source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fr: 1 heure
hi: 1 घंटा
id: 1 jam
pt: 1 hora
ru: 1 час
zh: 1 小时

# disappear1Day
source: 1 day
ar: يوم واحد
de: 1 Tag
es: 1 día
fr: 1 jour
hi: 1 दिन
id: 1 hari
pt: 1 dia
ru: 1 день
zh: 1 天

# disappear1Week
source: 1 week
ar: أسبوع واحد
de: 1 Woche
es: 1 semana
fr: 1 semaine
hi: 1 सप्ताह
id: 1 minggu
pt: 1 semana
ru: 1 неделя
zh: 1 周

source: Conversation deleted
ar: تم حذف المحادثة
de: Chat gelöscht
es: Conversación eliminada
fr: Conversation supprimée
hi: बातचीत हटा दी गई
id: Percakapan dihapus
pt: Conversa excluída
ru: Чат удалён
zh: 对话已删除

# statusConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
id: Terhubung
pt: Conectado
ru: Подключено
zh: 已连接

# statusReachableViaMesh
source: Reachable via mesh
ar: يمكن الوصول إليه عبر الشبكة المتشابكة
de: Über Mesh erreichbar
es: Accesible a través de la malla
fr: Joignable via le réseau maillé
hi: मेश के ज़रिए पहुँच योग्य
id: Terjangkau via mesh
pt: Alcançável via mesh
ru: Доступен через mesh-сеть
zh: 可通过网状网络到达

# statusOfflineDeliverLater
source: Offline · will deliver later
ar: غير متصل · سيتم التسليم لاحقًا
de: Offline · wird später zugestellt
es: Sin conexión · se entregará más tarde
fr: Hors ligne · sera remis plus tard
hi: ऑफ़लाइन · बाद में डिलीवर होगा
id: Offline · akan dikirim nanti
pt: Offline · será entregue mais tarde
ru: Не в сети · будет доставлено позже
zh: 离线 · 稍后送达

source: End-to-end encrypted
ar: مشفّر من طرف إلى طرف
de: Ende-zu-Ende-verschlüsselt
es: Cifrado de extremo a extremo
fr: Chiffré de bout en bout
hi: एंड-टू-एंड एन्क्रिप्टेड
id: Terenkripsi end-to-end
pt: Criptografia de ponta a ponta
ru: Сквозное шифрование
zh: 端到端加密

# groupEncryptionHint
source: Messages use per-sender keys; only members can read them.
ar: تستخدم الرسائل مفاتيح خاصة بكل مرسل؛ ولا يمكن قراءتها إلا للأعضاء.
de: Nachrichten verwenden Schlüssel pro Absender; nur Mitglieder können sie lesen.
es: Los mensajes usan claves por remitente; solo los miembros pueden leerlos.
fr: Les messages utilisent des clés par expéditeur ; seuls les membres peuvent les lire.
hi: संदेश प्रति-प्रेषक कुंजियों से सुरक्षित हैं; केवल सदस्य ही इन्हें पढ़ सकते हैं।
id: Pesan menggunakan kunci per pengirim; hanya anggota yang dapat membacanya.
pt: As mensagens usam chaves por remetente; só os membros podem lê-las.
ru: Сообщения шифруются ключами отправителя; читать их могут только участники.
zh: 消息使用每位发送者各自的密钥，只有成员才能读取。

# directEncryptionHint
source: Messages are protected by a Double Ratchet session.
ar: الرسائل محمية بجلسة Double Ratchet.
de: Nachrichten sind durch eine Double-Ratchet-Sitzung geschützt.
es: Los mensajes están protegidos por una sesión Double Ratchet.
fr: Les messages sont protégés par une session Double Ratchet.
hi: संदेश Double Ratchet सत्र से सुरक्षित हैं।
id: Pesan dilindungi oleh sesi Double Ratchet.
pt: As mensagens são protegidas por uma sessão Double Ratchet.
ru: Сообщения защищены сеансом Double Ratchet.
zh: 消息由 Double Ratchet 会话保护。

# noLongerMemberHint
source: You are no longer a member
ar: لم تعد عضوًا
de: Du bist kein Mitglied mehr
es: Ya no eres miembro
fr: Vous n'êtes plus membre
hi: अब आप सदस्य नहीं हैं
id: Anda bukan lagi anggota
pt: Você não é mais membro
ru: Вы больше не участник группы
zh: 你已不再是成员

# messageHint
source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
pt: Mensagem
ru: Сообщение
zh: 消息

# sysMemberRemoved
source: Member removed
ar: تمت إزالة عضو
de: Mitglied entfernt
es: Miembro eliminado
fr: Membre retiré
hi: सदस्य हटाया गया
id: Anggota dikeluarkan
pt: Membro removido
ru: Участник удалён
zh: 成员已被移除

# sysYouLeftGroup
source: You left the group
ar: غادرت المجموعة
de: Du hast die Gruppe verlassen
es: Saliste del grupo
fr: Vous avez quitté le groupe
hi: आपने ग्रुप छोड़ दिया
id: Anda keluar dari grup
pt: Você saiu do grupo
ru: Вы покинули группу
zh: 你已退出群组

# sysGroupCreated
source: Group "{name}" created
ar: تم إنشاء المجموعة "{name}"
de: Gruppe „{name}“ erstellt
es: Grupo "{name}" creado
fr: Groupe « {name} » créé
hi: ग्रुप "{name}" बनाया गया
id: Grup "{name}" dibuat
pt: Grupo "{name}" criado
ru: Группа «{name}» создана
zh: 群组“{name}”已创建

# sysMembersAdded
source: {names} added
ar: تمت إضافة {names}
de: {names} hinzugefügt
es: Se añadió a {names}
fr: Membres ajoutés : {names}
hi: {names} को जोड़ा गया
id: {names} ditambahkan
pt: Membros adicionados: {names}
ru: Добавлены: {names}
zh: 已添加 {names}

# sysAddedToGroupBy
source: You were added to "{name}" by {who}
ar: أضافك {who} إلى "{name}"
de: Du wurdest von {who} zu „{name}“ hinzugefügt
es: {who} te añadió a "{name}"
fr: {who} vous a ajouté à « {name} »
hi: {who} ने आपको "{name}" में जोड़ा
id: Anda ditambahkan ke "{name}" oleh {who}
pt: Você foi adicionado a "{name}" por {who}
ru: {who} добавил(а) вас в группу «{name}»
zh: {who} 已将你添加到“{name}”

# sysUpdatedMembers
source: {who} updated the members
ar: حدّث {who} قائمة الأعضاء
de: {who} hat die Mitglieder aktualisiert
es: {who} actualizó los miembros
fr: {who} a mis à jour les membres
hi: {who} ने सदस्यों को अपडेट किया
id: {who} memperbarui daftar anggota
pt: {who} atualizou os membros
ru: {who} обновил(а) состав участников
zh: {who} 更新了成员

# sysAMemberWasRemoved
source: A member was removed
ar: تمت إزالة أحد الأعضاء
de: Ein Mitglied wurde entfernt
es: Se eliminó a un miembro
fr: Un membre a été retiré
hi: एक सदस्य को हटाया गया
id: Seorang anggota dikeluarkan
pt: Um membro foi removido
ru: Участник был удалён
zh: 一位成员已被移除

# sysYouWereRemoved
source: You were removed from the group
ar: تمت إزالتك من المجموعة
de: Du wurdest aus der Gruppe entfernt
es: Te eliminaron del grupo
fr: Vous avez été retiré du groupe
hi: आपको ग्रुप से हटा दिया गया
id: Anda dikeluarkan dari grup
pt: Você foi removido do grupo
ru: Вас удалили из группы
zh: 你已被移出群组

# sysLeftGroup
source: {who} left the group
ar: غادر {who} المجموعة
de: {who} hat die Gruppe verlassen
es: {who} salió del grupo
fr: {who} a quitté le groupe
hi: {who} ने ग्रुप छोड़ दिया
id: {who} keluar dari grup
pt: {who} saiu do grupo
ru: {who} покинул(а) группу
zh: {who} 退出了群组

# sysRenamedGroup
source: {who} renamed the group to "{name}"
ar: غيّر {who} اسم المجموعة إلى "{name}"
de: {who} hat die Gruppe in „{name}“ umbenannt
es: {who} cambió el nombre del grupo a "{name}"
fr: {who} a renommé le groupe en « {name} »
hi: {who} ने ग्रुप का नाम बदलकर "{name}" रखा
id: {who} mengganti nama grup menjadi "{name}"
pt: {who} renomeou o grupo para "{name}"
ru: {who} переименовал(а) группу в «{name}»
zh: {who} 将群组重命名为“{name}”

# sysGroupUpdated
source: Group updated
ar: تم تحديث المجموعة
de: Gruppe aktualisiert
es: Grupo actualizado
fr: Groupe mis à jour
hi: ग्रुप अपडेट किया गया
id: Grup diperbarui
pt: Grupo atualizado
ru: Группа обновлена
zh: 群组已更新

# sysKeysRotated
source: {name} rotated their keys (verified transition)
ar: بدّل {name} مفاتيحه (انتقال موثّق)
de: {name} hat die Schlüssel rotiert (verifizierter Übergang)
es: {name} rotó sus claves (transición verificada)
fr: {name} a renouvelé ses clés (transition vérifiée)
hi: {name} ने अपनी कुंजियाँ बदलीं (सत्यापित परिवर्तन)
id: {name} merotasi kuncinya (transisi terverifikasi)
pt: {name} trocou as chaves (transição verificada)
ru: {name} сменил(а) ключи (проверенный переход)
zh: {name} 轮换了密钥（已验证的过渡）

source: Contact not pinned yet
ar: لم يتم تثبيت جهة الاتصال بعد
de: Kontakt noch nicht gepinnt
es: Contacto aún no fijado
fr: Contact pas encore épinglé
hi: संपर्क अभी पिन नहीं किया गया
id: Kontak belum disematkan
pt: Contato ainda não fixado
ru: Контакт ещё не закреплён
zh: 尚未固定该联系人

source: Safety number
ar: رقم الأمان
de: Sicherheitsnummer
es: Número de seguridad
fr: Numéro de sécurité
hi: सुरक्षा नंबर
id: Nomor keamanan
pt: Número de segurança
ru: Код безопасности
zh: 安全码

# safetyNumberExplanation
source: Both of you see the same number if nobody is intercepting the connection. Compare it in person, by phone, or through another channel you trust.
ar: يرى كلاكما الرقم نفسه إذا لم يكن أحد يعترض الاتصال. قارناه شخصيًا أو عبر الهاتف أو عبر قناة أخرى تثق بها.
de: Ihr seht beide dieselbe Nummer, wenn niemand die Verbindung abfängt. Vergleicht sie persönlich, telefonisch oder über einen anderen Kanal, dem ihr vertraut.
es: Si nadie está interceptando la conexión, el número es el mismo en ambos dispositivos. Compáralo en persona, por teléfono o por otro canal en el que confíes.
fr: Vous voyez tous les deux le même numéro si personne n'intercepte la connexion. Comparez-le en personne, par téléphone ou via un autre canal de confiance.
hi: अगर कोई कनेक्शन को बीच में नहीं पकड़ रहा है, तो आप दोनों को एक ही नंबर दिखेगा। इसकी तुलना आमने-सामने, फ़ोन पर, या किसी अन्य भरोसेमंद माध्यम से करें।
id: Anda berdua melihat nomor yang sama jika tidak ada yang menyadap koneksi. Bandingkan secara langsung, lewat telepon, atau melalui saluran lain yang Anda percayai.
pt: Vocês dois veem o mesmo número se ninguém estiver interceptando a conexão. Compare pessoalmente, por telefone ou por outro canal em que você confie.
ru: Если никто не перехватывает соединение, вы оба видите одинаковый код. Сверьте его лично, по телефону или через другой канал, которому вы доверяете.
zh: 如果没有人拦截连接，你们双方看到的号码应完全相同。请当面、通过电话或其他你信任的渠道进行比对。

source: Mark as verified
ar: تمييز كمُتحقَّق منه
de: Als verifiziert markieren
es: Marcar como verificado
fr: Marquer comme vérifié
hi: सत्यापित के रूप में चिह्नित करें
id: Tandai terverifikasi
pt: Marcar como verificado
ru: Отметить как проверенный
zh: 标记为已验证

# messageAction
source: Message
ar: مراسلة
de: Nachricht
es: Mensaje
fr: Envoyer un message
hi: संदेश भेजें
id: Kirim pesan
pt: Mensagem
ru: Написать
zh: 发消息

# scanTheirQr
source: Scan their QR code
ar: مسح رمز QR الخاص به
de: QR-Code des Kontakts scannen
es: Escanear su código QR
fr: Scanner son code QR
hi: उनका QR कोड स्कैन करें
id: Pindai kode QR mereka
pt: Escanear o QR code da pessoa
ru: Сканировать QR-код собеседника
zh: 扫描对方的 QR 码

# verifiedKeysMatch
source: Verified: keys match this contact
ar: تم التحقق: المفاتيح تطابق جهة الاتصال هذه
de: Verifiziert: Schlüssel stimmen mit diesem Kontakt überein
es: Verificado: las claves coinciden con este contacto
fr: Vérifié : les clés correspondent à ce contact
hi: सत्यापित: कुंजियाँ इस संपर्क से मेल खाती हैं
id: Terverifikasi: kunci cocok dengan kontak ini
pt: Verificado: as chaves correspondem a este contato
ru: Проверено: ключи соответствуют этому контакту
zh: 已验证：密钥与此联系人匹配

# cardBelongsToOther
source: That card belongs to {name}, pinned separately
ar: تلك البطاقة تخص {name}، وقد تم تثبيتها بشكل منفصل
de: Diese Karte gehört {name} und wurde separat gepinnt
es: Esa tarjeta pertenece a {name} y se fijó por separado
fr: Cette carte appartient à {name}, épinglée séparément
hi: वह कार्ड {name} का है, उसे अलग से पिन किया गया
id: Kartu itu milik {name}, disematkan secara terpisah
pt: Esse cartão pertence a {name}, fixado separadamente
ru: Эта карточка принадлежит {name} и закреплена отдельно
zh: 该名片属于 {name}，已单独固定

source: Their fingerprint
ar: بصمته
de: Fingerabdruck des Kontakts
es: Su huella digital
fr: Son empreinte
hi: उनका फ़िंगरप्रिंट
id: Sidik jari mereka
pt: Impressão digital da pessoa
ru: Отпечаток собеседника
zh: 对方的指纹
